﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - Onco-FAIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Onco-FAIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Onco-FAIR - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://ltsi.univ-rennes.fr/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ltsi.univ-rennes.fr/ImplementationGuide/ltsi.fhir.oncofair<button data-clipboard-text="http://ltsi.univ-rennes.fr/ImplementationGuide/ltsi.fhir.oncofair" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://ltsi.univ-rennes.fr/ImplementationGuide/ltsi.fhir.oncofair|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-03-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OncoFAIR</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#target-audience" id="markdown-toc-target-audience">Target audience</a></li>
  <li><a href="#uml-diagram" id="markdown-toc-uml-diagram">UML diagram</a></li>
  <li><a href="#profiled-fhir-resources" id="markdown-toc-profiled-fhir-resources">Profiled FHIR resources</a></li>
  <li><a href="#fhir-interaction" id="markdown-toc-fhir-interaction">FHIR interaction</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>The Onco-FAIR project is designed to improve the interoperability and reuse of healthcare data in oncology, focusing on chemotherapy. This guide details the use of FHIR standards to optimize prescribing and medication administration for oncology patients.</p>

<h4 id="objectives">Objectives</h4>

<ul>
  <li>Facilitate access to and exchange of healthcare data in oncology.</li>
  <li>Improve the accuracy and efficiency of patient treatment.</li>
  <li>Contribute to the advancement of clinical research in oncology.</li>
</ul>

<h4 id="background">Background</h4>

<p>Supported by the Brittany Region and Biotech Santé Bretagne, this project benefits from the healthcare data interoperability expertise of the Domasia team at LTSI (Rennes University Hospital) and the Kereval test engineering laboratory.</p>

<h3 id="target-audience">Target audience</h3>

<p>This guide is intended for developers, healthcare professionals and researchers involved in managing and modeling healthcare data in oncology. It is assumed that the reader is familiar with the FHIR standard.</p>

<h3 id="uml-diagram">UML diagram</h3>

<p>This UML diagram provides an overview of the data structures, and is essential for understanding the relationships between the various FHIR resources used in the project.</p>

<div align="center;"> 
<img src="uml_oncofair_english.svg" alt="UML class diagram representing the FHIR R5 medication prescription and administration use case" width="100%"/>

</div>

<h3 id="profiled-fhir-resources">Profiled FHIR resources</h3>

<p>Each FHIR resource has been tailored to meet the specific requirements of the Onco-FAIR project, with constraints on cardinalities and extensions to capture critical oncology data:</p>

<h4 id="profiles">Profiles</h4>

<table style="width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; border: none;">
    <tbody>
        <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin:0cm;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;color:red;font-style:italic;"><strong><span style="color: rgb(0, 0, 0);">Resource name</span></strong></p>
            </td>
            <td style="width:216.2pt;border:solid gray 1.0pt;border-left:none;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin:0cm;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;color:red;font-style:italic;"><strong><span style="color: rgb(0, 0, 0);">Changes made</span></strong></p>
            </td>
            <td style="width:240.95pt;border:solid gray 1.0pt;border-left:none;background:#D9D9D9;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin:0cm;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;color:red;font-style:italic;"><strong><span style="color: rgb(0, 0, 0);">Profile</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Patient</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile OncologyPatient</span></p>
            </td>
        </tr>
                <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Observation</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile AdditionalInformation</span></p>
            </td>
        </tr>
                <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Practitioner</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile OncologyPractitioner</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Encounter</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                        <li>Constraint reference on subject</li>
                        <li>Constraint on location</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile Stay</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Location</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                        <li>Constraint on managingOrganization</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile AccomodationUnit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Organization</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile MedicalLiabilityUnit</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Medication</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile OncologyMedication</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">DeviceDefinition</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile AssociatedDevice</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">PlanDefinition</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                        <li>Add extension TreatmentCycleNumber</li>
                        <li>Add extension TreatmentDayNumber</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile Protocol</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Careplan</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                        <li>Constraint on subject</li>
                        <li>Constraint on encounter</li>
                        <li>Constraint on activity.plannedActivityReference</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile Prescription</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">MedicationRequest</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                        <li>Constraint on basedOn</li>
                        <li>Constraint on requester</li>
                        <li>Constraint on medication</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile PrescriptionItem</span></p>
            </td>
        </tr>
        <tr>
            <td style="width:102.8pt;border:solid gray 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">MedicationAdministration</span></p>
            </td>
            <td style="width:216.2pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <div style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:justify;line-height:115%;font-size:13px;font-family:&quot;Arial&quot;,sans-serif;">
                    <ul>
                        <li>Constraint on some cardinalities</li>
                        <li>Constraint on encounter</li>
                        <li>Constraint on basedOn</li>
                        <li>Constraint on request</li>
                        <li>Constraint on medication</li>
                    </ul>
                </div>
            </td>
            <td style="width:240.95pt;border-top:none;border-left:none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;">
                <p style="margin-top:3.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;text-align:left;line-height:115%;font-size:12px;font-family:&quot;Arial&quot;,sans-serif;"><span style="font-size:13px;line-height:115%;color:black;">Create profile AdministrationReport</span></p>
            </td>
        </tr>
    </tbody>
</table>

<h4 id="extensions">Extensions</h4>

<p>FHIR extensions such as <code class="language-plaintext highlighter-rouge">TreatmentCycleNumber</code> and <code class="language-plaintext highlighter-rouge">TreatmentDayNumber</code> are used for oncology treatment-specific information.</p>

<h3 id="fhir-interaction">FHIR interaction</h3>

<p>The following interactions can be applied:</p>

<ul>
  <li><em>Search</em> to search for one or more resources via search parameters. Uses the <code class="language-plaintext highlighter-rouge">HTTP GET</code> method.</li>
  <li><em>Read</em> to access the current state of the resource. Uses the <code class="language-plaintext highlighter-rouge">HTTP GET</code> method.</li>
  <li><em>Create</em> method to add a new resource to the server. Uses the <code class="language-plaintext highlighter-rouge">HTTP POST</code> method.</li>
  <li><em>Update</em> to update an existing resource. Use the <code class="language-plaintext highlighter-rouge">HTTP PUT</code> method.</li>
</ul>

<p>Finally, the body of HTTP requests is a FHIR resource that can be formatted in XML, JSON or RDF.</p>

<hr/>

<p><a name="l821">​</a><a href="file:///D:/Home/bguilbert/Documents/fhir/oncofair/output/toc.html" title="Return to contents">Return to contents</a></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ltsi.univ-rennes.fr">DOMASIA team of the Signal and Image Processing Laboratory (LTSI)</a>.  Package ltsi.fhir.oncofair#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Mar 27, 2024 14:24+0000">2024-03-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>