

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>examplePrescriptionItemOXYCODONELP10MGVIATRIS - JSON Representation - Onco-FAIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.76"}
    h3,h4,h5,h6{--heading-prefix:"2.76"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Onco-FAIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>examplePrescriptionItemOXYCODONELP10MGVIATRIS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Onco-FAIR - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ltsi.univ-rennes.fr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="MedicationRequest-examplePrescriptionItemOXYCODONELP10MGVIATRIS.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="MedicationRequest-examplePrescriptionItemOXYCODONELP10MGVIATRIS.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="MedicationRequest-examplePrescriptionItemOXYCODONELP10MGVIATRIS.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: examplePrescriptionItemOXYCODONELP10MGVIATRIS - JSON Representation</h2>


<p><a href="MedicationRequest-examplePrescriptionItemOXYCODONELP10MGVIATRIS.json" no-download="true">Raw json</a> | <a href="MedicationRequest-examplePrescriptionItemOXYCODONELP10MGVIATRIS.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest">resourceType</a>" : "MedicationRequest",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.id">id</a>" : "examplePrescriptionItemOXYCODONELP10MGVIATRIS",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-prescription-item.html" style="color: Maroon">&#x1F517;</a> "http://ltsi.univ-rennes.fr/StructureDefinition/prescription-item"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: MedicationRequest examplePrescriptionItemOXYCODONELP10MGVIATRIS&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;examplePrescriptionItemOXYCODONELP10MGVIATRIS\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcexamplePrescriptionItemOXYCODONELP10MGVIATRIS\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;examplePrescriptionItemOXYCODONELP10MGVIATRIS-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Medication item provenance&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://ltsi.univ-rennes.fr/CodeSystem/CSMedicationItemProvenance 1}\&quot;&gt;Pharmacie&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 28728&lt;/p&gt;&lt;p&gt;&lt;b&gt;basedOn&lt;/b&gt;: &lt;a href=\&quot;examplePrescriptionOXYCODONELP10MGVIATRIS\&quot;&gt;examplePrescriptionOXYCODONELP10MGVIATRIS&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;groupIdentifier&lt;/b&gt;: 52427&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: Order&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://ltsi.univ-rennes.fr/CodeSystem/CSPrescriptionCategory A}\&quot;&gt;Arrêt&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Medications&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Medication-exampleOncologyMedicationOXYCODONELP10MGVIATRIS.html\&quot;&gt;Medication OXYCODONE LP 10 MG VIATRIS, CPR À LIBÉRATION PROLONGÉE&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-exampleOncologyPatient.html\&quot;&gt;John DOE (official) Male, DoB: 1991-11-23 ( Permanent Patient Identifier (IPP):\u00a06564415\u00a0(use:\u00a0usual,\u00a0))&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;a href=\&quot;Practitioner-exampleOncologyPractitioner.html\&quot;&gt;Practitioner: identifier = SR156518&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effectiveDosePeriod&lt;/b&gt;: 2023-01-01 09:00:00+0000 --&amp;gt; 2023-10-19 14:32:00+0000&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://ltsi.univ-rennes.fr/StructureDefinition/medication-item-provenance",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://ltsi.univ-rennes.fr/CodeSystem/CSMedicationItemProvenance",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "1",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Pharmacie"
          }
        ]
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "28728"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.basedOn">basedOn</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "examplePrescriptionOXYCODONELP10MGVIATRIS"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.groupIdentifier">groupIdentifier</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "52427"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.status">status</a>" : "completed",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.intent">intent</a>" : "order",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.category">category</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://ltsi.univ-rennes.fr/CodeSystem/CSPrescriptionCategory",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "A",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Arrêt"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.medication">medication</a>" : {
    "<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.reference">reference</a>" : {
      <a href="Medication-exampleOncologyMedicationOXYCODONELP10MGVIATRIS.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Medication/exampleOncologyMedicationOXYCODONELP10MGVIATRIS"
    }
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.subject">subject</a>" : {
    <a href="Patient-exampleOncologyPatient.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/exampleOncologyPatient"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.requester">requester</a>" : {
    <a href="Practitioner-exampleOncologyPractitioner.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/exampleOncologyPractitioner"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.effectiveDosePeriod">effectiveDosePeriod</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2023-01-01T09:00:00.0000Z",
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a>" : "2023-10-19T14:32:00.0000Z"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dosageInstruction">dosageInstruction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.text">text</a>" : "Administer 1 OXYCODONE LP 10 MG VIATRIS extended-release tablet, 2 times daily at 8am and 8pm.",
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.timing">timing</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat">repeat</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.frequency">frequency</a>" : 2,
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.period">period</a>" : 1,
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.periodUnit">periodUnit</a>" : "d",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.timeOfDay">timeOfDay</a>" : [
            "08:00:00",
            "20:00:00"
          ]
        }
      },
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.route">route</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://ltsi.univ-rennes.fr/CodeSystem/CSSCT",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "26643006",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Oral route"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate">doseAndRate</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.dose[x]">doseQuantity</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 1,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "tablet(s)"
          }
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ltsi.univ-rennes.fr">DOMASIA team of the Signal and Image Processing Laboratory (LTSI) and KEREVAL</a>.  Package ltsi.fhir.oncofair#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Sep 10, 2024 09:36+0000">2024-09-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

