

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>examplePrescriptionItemOXYCODONELP10MGVIATRIS - XML Representation - Onco-FAIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.48"}
    h3,h4,h5,h6{--heading-prefix:"2.48"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Onco-FAIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>examplePrescriptionItemOXYCODONELP10MGVIATRIS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Onco-FAIR - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ltsi.univ-rennes.fr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="MedicationRequest-examplePrescriptionItemOXYCODONELP10MGVIATRIS.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="MedicationRequest-examplePrescriptionItemOXYCODONELP10MGVIATRIS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="MedicationRequest-examplePrescriptionItemOXYCODONELP10MGVIATRIS.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: examplePrescriptionItemOXYCODONELP10MGVIATRIS - XML Representation</h2>


<p><a href="MedicationRequest-examplePrescriptionItemOXYCODONELP10MGVIATRIS.xml" no-download="true">Raw xml</a> | <a href="MedicationRequest-examplePrescriptionItemOXYCODONELP10MGVIATRIS.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest">MedicationRequest</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;examplePrescriptionItemOXYCODONELP10MGVIATRIS&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://ltsi.univ-rennes.fr/StructureDefinition/prescription-item&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MedicationRequest&lt;/b&gt;&lt;a name=&quot;examplePrescriptionItemOXYCODONELP10MGVIATRIS&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcexamplePrescriptionItemOXYCODONELP10MGVIATRIS&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource MedicationRequest &amp;quot;examplePrescriptionItemOXYCODONELP10MGVIATRIS&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-prescription-item.html&quot;&gt;Prescription Item&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 9403863&lt;/p&gt;&lt;p&gt;&lt;b&gt;groupIdentifier&lt;/b&gt;: 12345&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: order&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Stop &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-CSPrescriptionStatus.html&quot;&gt;Prescription status&lt;/a&gt;#S)&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Medications&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Medication-exampleOncologyMedicationOXYCODONELP10MGVIATRIS.html&quot;&gt;Medication/exampleOncologyMedicationOXYCODONELP10MGVIATRIS&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-exampleOncologyPatient.html&quot;&gt;Patient/exampleOncologyPatient&lt;/a&gt; &amp;quot; DOE&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;span&gt;MG0177&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effectiveDosePeriod&lt;/b&gt;: 2023-10-16 20:00:00+0000 --&amp;gt; 2023-10-19 14:32:00+0000&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Administer 1 OXYCODONE LP 10 MG VIATRIS extended-release tablet, 2 times daily at 8am and 8pm.&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: 2 per 1 days&lt;/p&gt;&lt;p&gt;&lt;b&gt;route&lt;/b&gt;: Oral route &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;CodeSystem-CSSCT.html&quot;&gt;SNOMED CT Codes&lt;/a&gt;#26643006)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;doseAndRate&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dispenseRequest&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;InitialFills&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Quantity&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;9403863&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.groupIdentifier">groupIdentifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;12345&quot;/&gt;
  &lt;/groupIdentifier&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;completed&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.intent">intent</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;order&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://ltsi.univ-rennes.fr/CodeSystem/CSPrescriptionStatus&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;S&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Stop&quot;/&gt;
    &lt;/coding&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.medication">medication</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.reference">reference</a>&gt;<a href="Medication-exampleOncologyMedicationOXYCODONELP10MGVIATRIS.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Medication/exampleOncologyMedicationOXYCODONELP10MGVIATRIS&quot;/&gt;
    &lt;/reference&gt;
  &lt;/medication&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.subject">subject</a>&gt;<a href="Patient-exampleOncologyPatient.html" style="color: Maroon">&#x1F517;</a> 
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Patient/exampleOncologyPatient&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.requester">requester</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.identifier">identifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;MG0177&quot;/&gt;
    &lt;/identifier&gt;
  &lt;/requester&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.effectiveDosePeriod">effectiveDosePeriod</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2023-10-16T20:00:00.0000Z&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2023-10-19T14:32:00.0000Z&quot;/&gt;
  &lt;/effectiveDosePeriod&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dosageInstruction">dosageInstruction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Administer 1 OXYCODONE LP 10 MG VIATRIS extended-release tablet, 2 times daily at 8am and 8pm.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.timing">timing</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat">repeat</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.frequency">frequency</a> <a href="http://hl7.org/fhir/R5/datatypes.html#positiveInt">value</a>=&quot;2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.period">period</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.periodUnit">periodUnit</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;d&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.timeOfDay">timeOfDay</a> <a href="http://hl7.org/fhir/R5/datatypes.html#time">value</a>=&quot;08:00:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.timeOfDay">timeOfDay</a> <a href="http://hl7.org/fhir/R5/datatypes.html#time">value</a>=&quot;20:00:00&quot;/&gt;
      &lt;/repeat&gt;
    &lt;/timing&gt;
    &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.route">route</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://ltsi.univ-rennes.fr/CodeSystem/CSSCT&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;26643006&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Oral route&quot;/&gt;
      &lt;/coding&gt;
    &lt;/route&gt;
    &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate">doseAndRate</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.dose[x]">doseQuantity</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;tablet(s)&quot;/&gt;
      &lt;/doseQuantity&gt;
    &lt;/doseAndRate&gt;
  &lt;/dosageInstruction&gt;
  &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dispenseRequest">dispenseRequest</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dispenseRequest.initialFill">initialFill</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dispenseRequest.initialFill.quantity">quantity</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#decimal">value</a>=&quot;1&quot;/&gt;
      &lt;/quantity&gt;
    &lt;/initialFill&gt;
  &lt;/dispenseRequest&gt;
&lt;/MedicationRequest&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ltsi.univ-rennes.fr">DOMASIA team of the Signal and Image Processing Laboratory (LTSI)</a>.  Package ltsi.fhir.oncofair#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Mar 25, 2024 09:27+0000">2024-03-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

