

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Example OncoFAIR MedicationRequest Element - JSON Representation - OncoFAIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4.138"}
    h3,h4,h5,h6{--heading-prefix:"4.138"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OncoFAIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="mapping.html">Mapping</a>
  </li>
  <li>
    <a href="artifacts.html">Compliance resources</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Description of flows
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="feed_flow.html">Flow 01 - Using queries to populate an HDW with chemotherapy data</a>
      </li>
      <li>
        <a href="feasibility_study_research_flow.html">Flow 02 - Request chemotherapy data for a feasibility study</a>
      </li>
      <li>
        <a href="multicentric_study_research_flow.html">Flow 03 - Request chemotherapy data for a multicentric study</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example OncoFAIR MedicationRequest Element</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">OncoFAIR - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ltsi.univ-rennes.fr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="MedicationRequest-Element.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="MedicationRequest-Element.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="MedicationRequest-Element.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Example OncoFAIR MedicationRequest Element - JSON Representation</h2>


<p><a href="MedicationRequest-Element.json" no-download="true">Raw json</a> | <a href="MedicationRequest-Element.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest">resourceType</a>" : "MedicationRequest",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.id">id</a>" : "Element",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-oncofair-medicationrequest-element.html" style="color: Maroon">&#x1F517;</a> "http://ltsi.univ-rennes.fr/StructureDefinition/oncofair-medicationrequest-element"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: MedicationRequest Element&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;Element\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcElement\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;Element-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;OncoFAIRElementForm&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 385055001}\&quot;&gt;Tablet&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;OncoFAIRMRElementSupply&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;OncoFAIRMRElementRank&lt;/b&gt;: 3&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;OncoFAIRMRElementGoNogo&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;GoNogoStatus: &lt;span title=\&quot;Codes:{http://ltsi.univ-rennes.fr/CodeSystem/siph-gonogo-oncofair-codesystem ATT}\&quot;&gt;En attente&lt;/span&gt;&lt;/li&gt;&lt;li&gt;GoNogoReasonWaiting: &lt;span title=\&quot;Codes:\&quot;&gt;XXX&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;OncoFAIRPharmacistAdvice&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;pharmacistValidation: &lt;span title=\&quot;Codes:{http://ltsi.univ-rennes.fr/CodeSystem/siph-statutvalidpharm-oncofair-codesystem VAL}\&quot;&gt;validée&lt;/span&gt;&lt;/li&gt;&lt;li&gt;pharmacistProposal: &lt;span title=\&quot;Codes:{http://ltsi.univ-rennes.fr/CodeSystem/siph-natureproppharm-oncofair-codesystem SUG}\&quot;&gt;Suggestion&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 123456&lt;/p&gt;&lt;p&gt;&lt;b&gt;basedOn&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\&quot;MedicationRequest-Prescription.html\&quot;&gt;MedicationRequest: extension = 2024-06-01 08:00:00+0000; identifier = 12345; status = active; intent = order; note = This is a default comment on the prescription by the prescribing doctor.&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;MedicationRequest-Element.html\&quot;&gt;MedicationRequest: extension = Tablet,true,3,,; identifier = 123456; groupIdentifier = 303030; status = active; intent = proposal; priority = urgent; note = Paracetamol 500mg Tablet,Prescribed for headaches,Administered after meals; effectiveDosePeriod = 2024-06-01 08:00:00+0000 --&amp;gt; 2024-06-01 09:00:00+0000&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;CarePlan-ExampleOncoFAIRCarePlan.html\&quot;&gt;CarePlan Example Prescribed Protocol&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;groupIdentifier&lt;/b&gt;: 303030&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: Proposal&lt;/p&gt;&lt;p&gt;&lt;b&gt;priority&lt;/b&gt;: Urgent&lt;/p&gt;&lt;h3&gt;Medications&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;Codes:{http://ltsi.univ-rennes.fr/CodeSystem/concept-medication-oncofair-codesystem element}\&quot;&gt;element&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Medication-ExampleOncoFAIRMedication.html\&quot;&gt;Medication Ibuprofen&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-ExampleOncoFAIRPatient.html\&quot;&gt;Anonymous Patient (no stated gender), DoB Unknown ( 123456789)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requester&lt;/b&gt;: &lt;a href=\&quot;Practitioner-ExampleOncoFAIRPractitioner.html\&quot;&gt;Practitioner: identifier = 12345&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Devices&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;code&gt;ExampleOncoFAIRDeviceDefinition&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Paracetamol 500mg Tablet, Prescribed for headaches, Administered after meals&lt;/p&gt;&lt;p&gt;&lt;b&gt;effectiveDosePeriod&lt;/b&gt;: 2024-06-01 08:00:00+0000 --&amp;gt; 2024-06-01 09:00:00+0000&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;element&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Description of the dosage&lt;/p&gt;&lt;p&gt;&lt;b&gt;additionalInstruction&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 311501008}\&quot;&gt;Half to one hour before food&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: 10min , ?ngen-6?&lt;/p&gt;&lt;p&gt;&lt;b&gt;site&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 49928004}\&quot;&gt;Throat&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;route&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 26643006}\&quot;&gt;Oral route&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;method&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://ltsi.univ-rennes.fr/CodeSystem/siph-typeeltpla-oncofair-codesystem MED}\&quot;&gt;Médicament&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;dosageInstruction&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;posology&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Duration 1?ngen-7? , 2&lt;/p&gt;&lt;h3&gt;DoseAndRates&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Dose[x]&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Rate[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;250 mg&lt;/td&gt;&lt;td&gt;50 mg/h&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://ltsi.univ-rennes.fr/StructureDefinition/oncofair-element-form",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "385055001",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Tablet"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://ltsi.univ-rennes.fr/StructureDefinition/oncofair-mr-element-supply",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueBoolean</a>" : true
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://ltsi.univ-rennes.fr/StructureDefinition/oncofair-mr-element-rank",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueInteger</a>" : 3
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "GoNogoStatus",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://ltsi.univ-rennes.fr/CodeSystem/siph-gonogo-oncofair-codesystem",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "ATT",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "En attente"
              }
            ]
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "GoNogoReasonWaiting",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "XXX"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://ltsi.univ-rennes.fr/StructureDefinition/oncofair-mr-element-go-nogo"
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "pharmacistValidation",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://ltsi.univ-rennes.fr/CodeSystem/siph-statutvalidpharm-oncofair-codesystem",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "VAL",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "validée"
              }
            ]
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "pharmacistProposal",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://ltsi.univ-rennes.fr/CodeSystem/siph-natureproppharm-oncofair-codesystem",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "SUG",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Suggestion"
              }
            ]
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://ltsi.univ-rennes.fr/StructureDefinition/oncofair-pharmacist-advice"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "123456"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.basedOn">basedOn</a>" : [
    {
      <a href="MedicationRequest-Prescription.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "MedicationRequest/Prescription"
    },
    {
      <a href="MedicationRequest-Element.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://ltsi.univ-rennes.fr/StructureDefinition/oncofair-mr-element-link-type",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://ltsi.univ-rennes.fr/CodeSystem/siph-type-liaison-oncofair-codesystem",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "COMP",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Complément"
              }
            ]
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "MedicationRequest/Element"
    },
    {
      <a href="CarePlan-ExampleOncoFAIRCarePlan.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "CarePlan/ExampleOncoFAIRCarePlan"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.groupIdentifier">groupIdentifier</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "303030"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.intent">intent</a>" : "proposal",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.priority">priority</a>" : "urgent",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.medication">medication</a>" : {
    "<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.concept">concept</a>" : {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://ltsi.univ-rennes.fr/CodeSystem/concept-medication-oncofair-codesystem",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "element",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "element"
        }
      ]
    },
    "<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.reference">reference</a>" : {
      <a href="Medication-ExampleOncoFAIRMedication.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Medication/ExampleOncoFAIRMedication"
    }
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.subject">subject</a>" : {
    <a href="Patient-ExampleOncoFAIRPatient.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ExampleOncoFAIRPatient"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.requester">requester</a>" : {
    <a href="Practitioner-ExampleOncoFAIRPractitioner.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/ExampleOncoFAIRPractitioner"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.device">device</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.reference">reference</a>" : {
        "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "ExampleOncoFAIRDeviceDefinition"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.note">note</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.id">id</a>" : "wording",
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.text">text</a>" : "Paracetamol 500mg Tablet"
    },
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.id">id</a>" : "indication",
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.text">text</a>" : "Prescribed for headaches"
    },
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.id">id</a>" : "comments",
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.text">text</a>" : "Administered after meals"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.effectiveDosePeriod">effectiveDosePeriod</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2024-06-01T08:00:00Z",
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a>" : "2024-06-01T09:00:00Z"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.dosageInstruction">dosageInstruction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.id">id</a>" : "element",
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.text">text</a>" : "Description of the dosage",
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.additionalInstruction">additionalInstruction</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "311501008",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Half to one hour before food"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.timing">timing</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat">repeat</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.bounds[x]">boundsPeriod</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2024-06-01T08:00:00Z",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a>" : "2024-06-01T09:00:00Z"
          },
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.when">when</a>" : [
            "ACM"
          ],
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.offset">offset</a>" : 10
        }
      },
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.site">site</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "49928004",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Throat"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.route">route</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "26643006",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Oral route"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.method">method</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://ltsi.univ-rennes.fr/CodeSystem/siph-typeeltpla-oncofair-codesystem",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "MED",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Médicament"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.id">id</a>" : "posology",
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.timing">timing</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat">repeat</a>" : {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.duration">duration</a>" : 1,
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.durationUnit">durationUnit</a>" : "s",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Timing#Timing.repeat.frequency">frequency</a>" : 2
        }
      },
      "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate">doseAndRate</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.dose[x]">doseQuantity</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 250,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "mg",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "http://unitsofmeasure.org"
          },
          "<a href="http://hl7.org/fhir/R5/dosage.html#Dosage#Dosage.doseAndRate.rate[x]">rateQuantity</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 50,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "mg/h",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "http://unitsofmeasure.org"
          }
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ltsi.univ-rennes.fr">DOMASIA team of the Signal and Image Processing Laboratory (LTSI) and KEREVAL</a>.  Package ltsi.fhir.oncofair#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Dec 30, 2024 08:25+0000">2024-12-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

