

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>examplePrescriptionMedicationINFUSION - JSON Representation - Onco-FAIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.56"}
    h3,h4,h5,h6{--heading-prefix:"2.56"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Onco-FAIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>examplePrescriptionMedicationINFUSION</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Onco-FAIR - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ltsi.univ-rennes.fr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CarePlan-examplePrescriptionMedicationINFUSION.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CarePlan-examplePrescriptionMedicationINFUSION.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CarePlan-examplePrescriptionMedicationINFUSION.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: examplePrescriptionMedicationINFUSION - JSON Representation</h2>


<p><a href="CarePlan-examplePrescriptionMedicationINFUSION.json" no-download="true">Raw json</a> | <a href="CarePlan-examplePrescriptionMedicationINFUSION.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan">resourceType</a>" : "CarePlan",
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.id">id</a>" : "examplePrescriptionMedicationINFUSION",
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-prescription.html" style="color: Maroon">&#x1F517;</a> "http://ltsi.univ-rennes.fr/StructureDefinition/prescription"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: CarePlan&lt;/b&gt;&lt;a name=\&quot;examplePrescriptionMedicationINFUSION\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcexamplePrescriptionMedicationINFUSION\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource CarePlan &amp;quot;examplePrescriptionMedicationINFUSION&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-prescription.html\&quot;&gt;Prescription&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;instantiatesCanonical&lt;/b&gt;: &lt;a href=\&quot;PlanDefinition-exampleProtocolInfusionFOLFOX4.html\&quot;&gt;Protocol - FOLFOX 4&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: order&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Incremental &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;CodeSystem-CSCommunicationModes.html\&quot;&gt;Communication modes&lt;/a&gt;#I)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-exampleOncologyPatient.html\&quot;&gt;Patient/exampleOncologyPatient&lt;/a&gt; &amp;quot; DOE&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\&quot;Encounter-exampleStayFOLFOX4.html\&quot;&gt;Encounter/exampleStayFOLFOX4&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 2023-01-01 09:00:00+0000 --&amp;gt; 2023-01-01 11:35:00+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;created&lt;/b&gt;: 2023-01-01 00:00:00+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;supportingInfo&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\&quot;Observation-exampleAdditionalInformationHeight.html\&quot;&gt;Observation/exampleAdditionalInformationHeight: Height&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;Observation-exampleAdditionalInformationWeight.html\&quot;&gt;Observation/exampleAdditionalInformationWeight: Weight&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;activity&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;plannedActivityReference&lt;/b&gt;: &lt;a href=\&quot;MedicationRequest-examplePrescriptionItemInfusionOXALIPLATINE200mg.html\&quot;&gt;MedicationRequest/examplePrescriptionItemInfusionOXALIPLATINE200mg&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;activity&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;plannedActivityReference&lt;/b&gt;: &lt;a href=\&quot;MedicationRequest-examplePrescriptionItemInfusion5FLUOROURACILE5g.html\&quot;&gt;MedicationRequest/examplePrescriptionItemInfusion5FLUOROURACILE5g&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;activity&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;plannedActivityReference&lt;/b&gt;: &lt;a href=\&quot;MedicationRequest-examplePrescriptionItemInfusionLEVOFOLINATEDECALCIUM.html\&quot;&gt;MedicationRequest/examplePrescriptionItemInfusionLEVOFOLINATEDECALCIUM&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;activity&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;plannedActivityReference&lt;/b&gt;: &lt;a href=\&quot;MedicationRequest-examplePrescriptionItemInfusionONDANSETRON.html\&quot;&gt;MedicationRequest/examplePrescriptionItemInfusionONDANSETRON&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;activity&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;plannedActivityReference&lt;/b&gt;: &lt;a href=\&quot;MedicationRequest-examplePrescriptionItemInfusionMETHYLPREDNISOLONE.html\&quot;&gt;MedicationRequest/examplePrescriptionItemInfusionMETHYLPREDNISOLONE&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;activity&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;plannedActivityReference&lt;/b&gt;: &lt;a href=\&quot;examplePrescriptionItemInfusionG5pourcent100MLPOCHE\&quot;&gt;examplePrescriptionItemInfusionG5pourcent100MLPOCHE&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.instantiatesCanonical">instantiatesCanonical</a>" : [
    <a href="PlanDefinition-exampleProtocolInfusionFOLFOX4.html" style="color: Maroon">&#x1F517;</a> "http://ltsi.univ-rennes.fr/PlanDefinition/exampleProtocolInfusionFOLFOX4"
  ],
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.status">status</a>" : "completed",
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.intent">intent</a>" : "order",
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.category">category</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://ltsi.univ-rennes.fr/CodeSystem/CSCommunicationModes",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "I",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Incremental"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.subject">subject</a>" : {
    <a href="Patient-exampleOncologyPatient.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/exampleOncologyPatient"
  },
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.encounter">encounter</a>" : {
    <a href="Encounter-exampleStayFOLFOX4.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Encounter/exampleStayFOLFOX4"
  },
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.period">period</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2023-01-01T09:00:00.0000Z",
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a>" : "2023-01-01T11:35:00.0000Z"
  },
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.created">created</a>" : "2023-01-01T00:00:00.0000Z",
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.supportingInfo">supportingInfo</a>" : [
    {
      <a href="Observation-exampleAdditionalInformationHeight.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Observation/exampleAdditionalInformationHeight",
      "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>" : "Height"
    },
    {
      <a href="Observation-exampleAdditionalInformationWeight.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Observation/exampleAdditionalInformationWeight",
      "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.display">display</a>" : "Weight"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.activity">activity</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.activity.plannedActivityReference">plannedActivityReference</a>" : {
        <a href="MedicationRequest-examplePrescriptionItemInfusionOXALIPLATINE200mg.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "MedicationRequest/examplePrescriptionItemInfusionOXALIPLATINE200mg"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.activity.plannedActivityReference">plannedActivityReference</a>" : {
        <a href="MedicationRequest-examplePrescriptionItemInfusion5FLUOROURACILE5g.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "MedicationRequest/examplePrescriptionItemInfusion5FLUOROURACILE5g"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.activity.plannedActivityReference">plannedActivityReference</a>" : {
        <a href="MedicationRequest-examplePrescriptionItemInfusionLEVOFOLINATEDECALCIUM.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "MedicationRequest/examplePrescriptionItemInfusionLEVOFOLINATEDECALCIUM"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.activity.plannedActivityReference">plannedActivityReference</a>" : {
        <a href="MedicationRequest-examplePrescriptionItemInfusionONDANSETRON.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "MedicationRequest/examplePrescriptionItemInfusionONDANSETRON"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.activity.plannedActivityReference">plannedActivityReference</a>" : {
        <a href="MedicationRequest-examplePrescriptionItemInfusionMETHYLPREDNISOLONE.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "MedicationRequest/examplePrescriptionItemInfusionMETHYLPREDNISOLONE"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/careplan.html#CarePlan.activity.plannedActivityReference">plannedActivityReference</a>" : {
        "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "examplePrescriptionItemInfusionG5pourcent100MLPOCHE"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ltsi.univ-rennes.fr">DOMASIA team of the Signal and Image Processing Laboratory (LTSI) and KEREVAL</a>.  Package ltsi.fhir.oncofair#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Mar 29, 2024 13:47+0000">2024-03-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

