<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LTI Detailed Descriptions - Onco-FAIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.44"}
    h3,h4,h5,h6{--heading-prefix:"2.44"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Onco-FAIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>LTI Detailed Descriptions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Onco-FAIR - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ltsi.univ-rennes.fr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-medication-lti-exemption.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-lti-exemption.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-lti-exemption.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: LTI Detailed Descriptions

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ltsi.univ-rennes.fr/CodeSystem/medication-lti-exemption<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://ltsi.univ-rennes.fr/CodeSystem/medication-lti-exemption"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://ltsi.univ-rennes.fr/CodeSystem/medication-lti-exemption|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-06-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSMedicationLTIExemption</span></td>
    </tr>




  </table>

<p>
<p>Detailed list of long-term illness (LTI).</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-vsMedicationLTIExemption.html">VSMedicationLTIExemption</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>http://ltsi.univ-rennes.fr/CodeSystem/medication-lti-exemption</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">1<a name="medication-lti-exemption-1"> </a></td>
<td>Accident vasculaire cérébral invalidant</td></tr>
<tr><td style="white-space:nowrap">2<a name="medication-lti-exemption-2"> </a></td>
<td>Insuffisances médullaires et autres cytopénies chroniques</td></tr>
<tr><td style="white-space:nowrap">3<a name="medication-lti-exemption-3"> </a></td>
<td>Artériopathies chroniques avec manifestations ischémiques</td></tr>
<tr><td style="white-space:nowrap">4<a name="medication-lti-exemption-4"> </a></td>
<td>Bilharziose compliquée</td></tr>
<tr><td style="white-space:nowrap">5<a name="medication-lti-exemption-5"> </a></td>
<td>Insuffisance cardiaque grave, troubles du rythme graves, cardiopathies valvulaires graves ; cardiopathies congénitales graves</td></tr>
<tr><td style="white-space:nowrap">6<a name="medication-lti-exemption-6"> </a></td>
<td>Maladies chroniques actives du foie et cirrhoses</td></tr>
<tr><td style="white-space:nowrap">7<a name="medication-lti-exemption-7"> </a></td>
<td>Déficit immunitaire primitif grave nécessitant un traitement prolongé, infection par le virus de l’immuno-déficience humaine</td></tr>
<tr><td style="white-space:nowrap">8<a name="medication-lti-exemption-8"> </a></td>
<td>Diabète de type 1 et diabète de type 2</td></tr>
<tr><td style="white-space:nowrap">9<a name="medication-lti-exemption-9"> </a></td>
<td>Forme grave des affections neurologiques et musculaires (dont myopathie), épilepsie grave</td></tr>
<tr><td style="white-space:nowrap">10<a name="medication-lti-exemption-10"> </a></td>
<td>Hémoglobinopathies, hémolyses, chroniques constitutionnelles et acquises sévères</td></tr>
<tr><td style="white-space:nowrap">11<a name="medication-lti-exemption-11"> </a></td>
<td>Hémophilies et affections constitutionnelles de l’hémostase graves</td></tr>
<tr><td style="white-space:nowrap">12<a name="medication-lti-exemption-12"> </a></td>
<td>Hypertension artérielle sévère</td></tr>
<tr><td style="white-space:nowrap">13<a name="medication-lti-exemption-13"> </a></td>
<td>Maladie coronaire</td></tr>
<tr><td style="white-space:nowrap">14<a name="medication-lti-exemption-14"> </a></td>
<td>Insuffisance respiratoire chronique grave</td></tr>
<tr><td style="white-space:nowrap">15<a name="medication-lti-exemption-15"> </a></td>
<td>Lèpre</td></tr>
<tr><td style="white-space:nowrap">16<a name="medication-lti-exemption-16"> </a></td>
<td>Maladie de Parkinson</td></tr>
<tr><td style="white-space:nowrap">17<a name="medication-lti-exemption-17"> </a></td>
<td>Maladies métaboliques héréditaires nécessitant un traitement prolongé spécialisé</td></tr>
<tr><td style="white-space:nowrap">18<a name="medication-lti-exemption-18"> </a></td>
<td>Mucoviscidose</td></tr>
<tr><td style="white-space:nowrap">19<a name="medication-lti-exemption-19"> </a></td>
<td>Néphropathie chronique grave et syndrome néphrotique primitif</td></tr>
<tr><td style="white-space:nowrap">20<a name="medication-lti-exemption-20"> </a></td>
<td>Paraplégie</td></tr>
<tr><td style="white-space:nowrap">21<a name="medication-lti-exemption-21"> </a></td>
<td>Péri-artérite noueuse, lupus érythémateux aigu disséminé, sclérodermie généralisée évolutive</td></tr>
<tr><td style="white-space:nowrap">22<a name="medication-lti-exemption-22"> </a></td>
<td>Polyarthrite rhumatoïde évolutive grave</td></tr>
<tr><td style="white-space:nowrap">23<a name="medication-lti-exemption-23"> </a></td>
<td>Psychose, trouble grave de la personnalité, arriération mentale</td></tr>
<tr><td style="white-space:nowrap">24<a name="medication-lti-exemption-24"> </a></td>
<td>Rectocolite hémorragique et maladie de Crohn évolutives</td></tr>
<tr><td style="white-space:nowrap">25<a name="medication-lti-exemption-25"> </a></td>
<td>Sclérose en plaques</td></tr>
<tr><td style="white-space:nowrap">26<a name="medication-lti-exemption-26"> </a></td>
<td>Scoliose structurale évolutive (dont l’angle est égal ou supérieur à 25 degrés) jusqu’à maturation rachidienne</td></tr>
<tr><td style="white-space:nowrap">27<a name="medication-lti-exemption-27"> </a></td>
<td>Spondylarthrite ankylosante grave</td></tr>
<tr><td style="white-space:nowrap">28<a name="medication-lti-exemption-28"> </a></td>
<td>Suites de transplantation d’organe</td></tr>
<tr><td style="white-space:nowrap">29<a name="medication-lti-exemption-29"> </a></td>
<td>Tuberculose active</td></tr>
<tr><td style="white-space:nowrap">30<a name="medication-lti-exemption-30"> </a></td>
<td>Tumeur maligne, affection maligne du tissu lymphatique ou hématopoïétique</td></tr>
<tr><td style="white-space:nowrap">31<a name="medication-lti-exemption-31"> </a></td>
<td>Affections dites « hors liste »</td></tr>
<tr><td style="white-space:nowrap">32<a name="medication-lti-exemption-32"> </a></td>
<td>Plusieurs affections entraînant un état pathologique invalidant</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ltsi.univ-rennes.fr">DOMASIA team of the Signal and Image Processing Laboratory (LTSI) and KEREVAL</a>.  Package ltsi.fhir.oncofair#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Jun 11, 2024 08:08+0000">2024-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

