

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Folfox Vehicle OncoFAIR MedicationRequest Prescription - JSON Representation - OncoFAIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.157"}
    h3,h4,h5,h6{--heading-prefix:"5.157"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OncoFAIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="mapping.html">Mapping</a>
  </li>
  <li>
    <a href="artifacts.html">Compliance resources</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Description of flows
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="feed_flow.html">Flow 01 - Using queries to populate an HDW with chemotherapy data</a>
      </li>
      <li>
        <a href="feasibility_study_research_flow.html">Flow 02 - Request chemotherapy data for a feasibility study</a>
      </li>
      <li>
        <a href="multicentric_study_research_flow.html">Flow 03 - Request chemotherapy data for a multicentric study</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="test.html">Testing</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Folfox Vehicle OncoFAIR MedicationRequest Prescription</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">OncoFAIR - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ltsi.univ-rennes.fr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="MedicationRequest-PrescriptionFolfox-difuseur.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="MedicationRequest-PrescriptionFolfox-difuseur.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="MedicationRequest-PrescriptionFolfox-difuseur.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Folfox Vehicle OncoFAIR MedicationRequest Prescription - JSON Representation</h2>


<p><a href="MedicationRequest-PrescriptionFolfox-difuseur.json" no-download="true">Raw json</a> | <a href="MedicationRequest-PrescriptionFolfox-difuseur.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest">resourceType</a>" : "MedicationRequest",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.id">id</a>" : "PrescriptionFolfox-difuseur",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-oncofair-medicationrequest-prescription.html" style="color: Maroon">&#x1F517;</a> "http://ltsi.univ-rennes.fr/StructureDefinition/oncofair-medicationrequest-prescription"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: MedicationRequest PrescriptionFolfox-difuseur&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;PrescriptionFolfox-difuseur\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcPrescriptionFolfox-difuseur\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;PrescriptionFolfox-difuseur-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;OncoFAIRMRPrescriptionValidationDate&lt;/b&gt;: 2024-06-01 08:00:00+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: prescription-folfox-difuseur&lt;/p&gt;&lt;p&gt;&lt;b&gt;basedOn&lt;/b&gt;: &lt;a href=\&quot;CarePlan-OncoFAIRCarePlan-folfox.html\&quot;&gt;CarePlan Folfox&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;groupIdentifier&lt;/b&gt;: folfox-example&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: Order&lt;/p&gt;&lt;h3&gt;Medications&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Concept&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;Codes:{http://ltsi.univ-rennes.fr/CodeSystem/concept-medication-oncofair-codesystem prescription}\&quot;&gt;prescription&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-ExampleOncoFAIRPatient.html\&quot;&gt;Anonymous Patient (no stated gender), DoB Unknown ( 123456789)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\&quot;Encounter-ExampleOncoFAIREncounter.html\&quot;&gt;Encounter: identifier = EN-987654; status = in-progress&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;supportingInformation&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\&quot;HealthcareService-ExampleHealthcareServiceAccomodation.html\&quot;&gt;HealthcareService: identifier = A065&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;HealthcareService-ExampleHealthcareServiceMedicalLiability.html\&quot;&gt;HealthcareService: identifier = MD067&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h3&gt;Devices&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;DeviceDefinition-ExampleOncoFAIRDeviceDefinition-diffuseur.html\&quot;&gt;DeviceDefinition: identifier = Difuseur&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Reasons&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Observation-ExampleOncoFAIRObservation.html\&quot;&gt;Observation Poids&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: This is a default comment on the prescription by the prescribing doctor.&lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "http://ltsi.univ-rennes.fr/StructureDefinition/oncofair-mr-prescription-validation-date",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueDateTime</a>" : "2024-06-01T08:00:00Z"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "prescription-folfox-difuseur"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.basedOn">basedOn</a>" : [
    {
      <a href="CarePlan-OncoFAIRCarePlan-folfox.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "CarePlan/OncoFAIRCarePlan-folfox"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.groupIdentifier">groupIdentifier</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "folfox-example"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.intent">intent</a>" : "order",
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.medication">medication</a>" : {
    "<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.concept">concept</a>" : {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://ltsi.univ-rennes.fr/CodeSystem/concept-medication-oncofair-codesystem",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "prescription",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "prescription"
        }
      ]
    }
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.subject">subject</a>" : {
    <a href="Patient-ExampleOncoFAIRPatient.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/ExampleOncoFAIRPatient"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.encounter">encounter</a>" : {
    <a href="Encounter-ExampleOncoFAIREncounter.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Encounter/ExampleOncoFAIREncounter"
  },
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.supportingInformation">supportingInformation</a>" : [
    {
      <a href="HealthcareService-ExampleHealthcareServiceAccomodation.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.id">id</a>" : "accomodationUnit",
      "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "HealthcareService/ExampleHealthcareServiceAccomodation"
    },
    {
      <a href="HealthcareService-ExampleHealthcareServiceMedicalLiability.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.id">id</a>" : "medicalLiabiltyUnit",
      "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "HealthcareService/ExampleHealthcareServiceMedicalLiability"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.device">device</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.reference">reference</a>" : {
        <a href="DeviceDefinition-ExampleOncoFAIRDeviceDefinition-diffuseur.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "DeviceDefinition/ExampleOncoFAIRDeviceDefinition-diffuseur"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.reason">reason</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/references.html#CodeableReference#CodeableReference.reference">reference</a>" : {
        <a href="Observation-ExampleOncoFAIRObservation.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Observation/ExampleOncoFAIRObservation"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R5/medicationrequest.html#MedicationRequest.note">note</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Annotation#Annotation.text">text</a>" : "This is a default comment on the prescription by the prescribing doctor."
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ltsi.univ-rennes.fr">DOMASIA team of the Signal and Image Processing Laboratory (LTSI) and KEREVAL</a>.  Package ltsi.fhir.oncofair#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Jan 20, 2025 14:10+0000">2025-01-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

