<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Medications - Onco-FAIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.18"}
    h3,h4,h5,h6{--heading-prefix:"2.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Onco-FAIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Medications</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Onco-FAIR - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ltsi.univ-rennes.fr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-vsMedications.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vsMedications.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-vsMedications.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Medications
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ltsi.univ-rennes.fr/ValueSet/vsMedications<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://ltsi.univ-rennes.fr/ValueSet/vsMedications"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://ltsi.univ-rennes.fr/ValueSet/vsMedications|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-03-22
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSMedications</span></td>
    </tr>




  </table>

<p>
<p>ValueSet for medications.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-CSMedications.html"><code>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CSMedications.html">codesystem Medications v0.1.0 (CodeSystem)</a></p><p>This value set contains 12 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-9365536"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-9365536">9365536</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>OXALIPLATINE 200 mg</td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-9334872"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-9334872">9334872</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>5-FLUOROURACILE 5 g</td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-9314929"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-9314929">9314929</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>LEVOFOLINATE DE CALCIUM</td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-9296278"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-9296278">9296278</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>ONDANSETRON</td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-5"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-5">5</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>METHYLPREDNISOLONE</td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-9279854"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-9279854">9279854</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>G5% 100ML POCHE</td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-9403863"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-9403863">9403863</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>OXYCODONE LP 10 MG VIATRIS, CPR À LIBÉRATION PROLONGÉE</td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-9075933"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-9075933">9075933</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>PROFENID 50 MG, GÉLULE</td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-3400892028057"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-3400892028057">3400892028057</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>DOLIPRANE 2,4% BUV SS SUCRE FL 100ML</td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-9100298"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-9100298">9100298</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>VIT B12 DEL 1MG/2ML INJ BUV AMP</td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-9009043"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-9009043">9009043</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>BACTRIM FORTE 800MG/160MG CPR</td></tr><tr><td style="white-space:nowrap"><a name="http---ltsi.univ-rennes.fr-CodeSystem-CSMedications-9137249"> </a>  <a href="CodeSystem-CSMedications.html#CSMedications-9137249">9137249</a></td><td>http://ltsi.univ-rennes.fr/CodeSystem/CSMedications</td><td>PENTACARINAT 300MG PDR INJ</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R5/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ltsi.univ-rennes.fr">DOMASIA team of the Signal and Image Processing Laboratory (LTSI)</a>.  Package ltsi.fhir.oncofair#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Mar 22, 2024 15:45+0000">2024-03-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

