CodeSystem: CSMedicationLTIExemption
Id: medication-lti-exemption
Title: "LTI Detailed Descriptions"
Description: "Detailed list of long-term illness (LTI)."
* #1 "Accident vasculaire cérébral invalidant"
* #2 "Insuffisances médullaires et autres cytopénies chroniques"
* #3 "Artériopathies chroniques avec manifestations ischémiques"
* #4 "Bilharziose compliquée"
* #5 "Insuffisance cardiaque grave, troubles du rythme graves, cardiopathies valvulaires graves ; cardiopathies congénitales graves"
* #6 "Maladies chroniques actives du foie et cirrhoses"
* #7 "Déficit immunitaire primitif grave nécessitant un traitement prolongé, infection par le virus de l’immuno-déficience humaine"
* #8 "Diabète de type 1 et diabète de type 2"
* #9 "Forme grave des affections neurologiques et musculaires (dont myopathie), épilepsie grave"
* #10 "Hémoglobinopathies, hémolyses, chroniques constitutionnelles et acquises sévères"
* #11 "Hémophilies et affections constitutionnelles de l’hémostase graves"
* #12 "Hypertension artérielle sévère"
* #13 "Maladie coronaire"
* #14 "Insuffisance respiratoire chronique grave"
* #15 "Lèpre"
* #16 "Maladie de Parkinson"
* #17 "Maladies métaboliques héréditaires nécessitant un traitement prolongé spécialisé"
* #18 "Mucoviscidose"
* #19 "Néphropathie chronique grave et syndrome néphrotique primitif"
* #20 "Paraplégie"
* #21 "Péri-artérite noueuse, lupus érythémateux aigu disséminé, sclérodermie généralisée évolutive"
* #22 "Polyarthrite rhumatoïde évolutive grave"
* #23 "Psychose, trouble grave de la personnalité, arriération mentale"
* #24 "Rectocolite hémorragique et maladie de Crohn évolutives"
* #25 "Sclérose en plaques"
* #26 "Scoliose structurale évolutive (dont l’angle est égal ou supérieur à 25 degrés) jusqu’à maturation rachidienne"
* #27 "Spondylarthrite ankylosante grave"
* #28 "Suites de transplantation d’organe"
* #29 "Tuberculose active"
* #30 "Tumeur maligne, affection maligne du tissu lymphatique ou hématopoïétique"
* #31 "Affections dites « hors liste »"
* #32 "Plusieurs affections entraînant un état pathologique invalidant"
