CodeSystem: CSMedicationTypes
Title: "Medication types"
Description: "CodeSystem for french medication types."
* ^url = $MedicationTypes
* ^experimental = true
* ^caseSensitive = true

* #1 "specialite"
* #2 "ATU nominative"
* #3 "principe actif"
* #4 "preparation hospitaliere"
* #5 "importation|importation"
* #6 "ATU de cohorte"
* #7 "preparation magistrale"
* #8 "matiere premiere"
* #9 "medicament virtuel THESORIMED"
* #10 "medicament virtuel THERIAQUE"
* #11 "medicament virtuel BCB DEXTER"
* #12 "medicament virtuel VIDAL"
* #13 "denomination commune"
* #14 "medicament virtuel MedicaBase"