CodeSystem: CSMedicationTypes
Title: "Medication types"
Description: "CodeSystem for french medication types."
* ^url = $MedicationTypes
* ^experimental = true
* ^caseSensitive = true

* #1 "spécialité"
* #2 "ATU nominative"
* #3 "principe actif"
* #4 "préparation hospitalière"
* #5 "importation"
* #6 "ATU de cohorte"
* #7 "préparation magistrale"
* #8 "matière première"
* #9 "médicament virtuel THESORIMED"
* #10 "médicament virtuel THERIAQUE"
* #11 "médicament virtuel BCB DEXTER"
* #12 "médicament virtuel VIDAL"
* #13 "dénomination commune"
* #14 "médicament virtuel MedicaBase"