CodeSystem: CSMedications
Title: "Medications"
Description: "CodeSystem for french medications."
* ^url = $Medications
* ^experimental = true
* ^caseSensitive = true

* #9365536 "OXALIPLATINE 200 mg"
* #9334872 "5-FLUOROURACILE 5 g"
* #9314929 "LEVOFOLINATE DE CALCIUM"
* #9296278 "ONDANSETRON"
* #5 "METHYLPREDNISOLONE" //had no code #
* #9279854 "G5% 100ML POCHE"

* #9403863 "OXYCODONE LP 10 MG VIATRIS, CPR À LIBÉRATION PROLONGÉE"
* #9009043 "BACTRIM FORTE 800MG/160MG CPR"
* #9137249 "PENTACARINAT 300MG PDR INJ"
