CodeSystem: MedicalUnitsOncoFAIRCodeSystem
Id : medical-units-oncofair-codesystem
Title: "Medical units"
Description: "CodeSystem for french medical units (accommodation, medical liability unit)."
* ^experimental = true
* ^caseSensitive = true

* #SAB "SAB"
* #HCMED "HCMED"

* #um110001 "UF sans UM du secteur SMAD - SMF"
* #um4021 "HEPATO DIGESTIFS-SI"
* #um4023 "SMAD-SMF HS"
* #um4024 "SMAD-SMF HDJ"
* #um110003 "UF sans UM du secteur SMAD"
* #um4014 "SMAD HDJ"
* #um4017 "SMAD AMBULATOIRE"
* #um4027 "SMAD - HDJ"
* #um4040 "SMAD- HC"
* #um110004 "UF sans UM du secteur SMF"
* #um4000 "SMF - HC"
* #um4008 "SMF - HDJ"
* #um4010 "ADDICTOLOGIE"
* #um4049 "SMAD SMF CS"
* #um110002 "UF sans UM du secteur SERV CHIR HEPATO BILIAIRE DIGESTIVE"
* #um5000 "SCHBD - HC"
* #um5009 "SCHBD - CS"
* #um5020 "CHIR VISCERALE  USC"
* #um5024 "SCHBD - HDJ"
* #um110005 "UF sans UM du secteur UROLOGIE"
* #um5300 "UROLOGIE HC"
* #um5308 "UROLOGIE HDJ"
* #um5309 "UROLOGIE CS"
* #um1014 "NUTRITRION CS"
* #um110006 "UF sans UM du secteur ENDOCRINO DIABETO NUTRITION"
* #um4700 "ENDOCRINO DIABETO HC"
* #um4705 "NUTRITION HOSP COMPLETE"
* #um4707 "ENDOCRIN DIABETO HDJ"
* #um4708 "NUTRITION HDJ"
* #um4719 "ENDOCRINO-DIABETO. CS"
* #um110007 "UF sans UM du secteur SERVICE DIETETIQUE"
* #um112000 "UF sans UM du secteur MOYENS COMMUNS POLE 1120"
* #um112010 "UF sans UM du secteur MOYENS COMMUNS DEPT ANESTHESIE REA"
* #um112011 "UF sans UM du secteur SAR 1 REA USC CHIR ET TRAUMA CENTER"
* #um6510 "REANIMATION CHIRURGI"
* #um6512 "USC REA CHIR"
* #um112012 "UF sans UM du secteur SAR 2 ET CTRE EVAL ET TRAITEMENT DOULEUR"
* #um5031 "UHTCD CHIRURGICALE"
* #um6569 "CE DOULEUR HD"
* #um6581 "UACA PL"
* #um6585 "DOULEUR CHRONIQUE HDJ"
* #um6589 "FAR CS"
* #um6591 "HC REA SSPI BLOC HOPITAL"
* #um6592 "HC REA SSPI DCV PL"
* #um112013 "UF sans UM du secteur SAR 3 ET REANIMATION CTCV"
* #um6590 "HC REA SSPI CTCV PL"
* #um112014 "UF sans UM du secteur SAR 4 ET REANIMATION USC PEDIATRIQUE"
* #um6540 "S.C.P.O."
* #um6542 "REANIMATION PEDIATRIQUE HS"
* #um6543 "SC SURV CONT PEDIA HS"
* #um6582 "UACA HS"
* #um6588 "SAR 4"
* #um6593 "HC REA SSPI HS"
* #um112015 "UF sans UM du secteur Plan NOVI"
* #um112021 "UF sans UM du secteur URGENCES ADULTES"
* #um4060 "ACCUEIL MEDICAL"
* #um4070 "URGENCE CHIRURGICALE"
* #um4080 "SAU HOSPITALISATION (clos en 2009)"
* #um4082 "SAU PL"
* #um4083 "SAU - DUHAMEL"
* #um4085 "UHTCD ADULTE PL"
* #um112022 "UF sans UM du secteur SAMU SMUR"
* #um112031 "UF sans UM du secteur GERIATRIE AIGUE"
* #um4734 "HC MEDECINE LT"
* #um4810 "GERIATRIE AIGUE HC"
* #um4812 "GERIATRIE AIGUE HC PL"
* #um4817 "GERIATRIE AIGUE HDJ"
* #um7531 "U.O.P.A."
* #um7600 "MOYEN Stay LM"
* #um112032 "UF sans UM du secteur GERIATRIE SSR"
* #um4800 "CONVALESCENTS"
* #um7500 "GERIATRIE SSR LA TAUVRAIS"
* #um7601 "GERIATRIE SSR HC AB"
* #um7603 "GERIATRIE SSR HC CD"
* #um7604 "GERIATRIE SSR HC UCC"
* #um7620 "GERIATRIE SSR HOTEL DIEU"
* #um112033 "UF sans UM du secteur GERIATRIE SLD"
* #um7510 "SOINS LONGUE DUREE"
* #um112034 "UF sans UM du secteur GERIATRIE EHPAD"
* #um7800 "ETABT HEBERGMNT PERS. AGEES DEPEND."
* #um112035 "UF sans UM du secteur INNOVATION"
* #um112041 "UF sans UM du secteur M INTERNE ET IMMUNO CLI"
* #um4089 "HC UNIT MED POLYV PL"
* #um4709 "MEDECINE INTERNE CS"
* #um4710 "MEDECINE INT. HC"
* #um4714 "MED.INT.GUEHENNO"
* #um4717 "MEDECINE INT. HDJ"
* #um4733 "MEDECINE POST URGENCES SL"
* #um4084 "UPAP H.SUD"
* #um4087 "UPAP PL"
* #um112051 "UF sans UM du secteur SOINS PALLIATIFS"
* #um4303 "HC SOINS PALLIAT LT"
* #um112061 "UF sans UM du secteur SERVICE SOCIAL HOSPITALIER"
* #um112071 "UF sans UM du secteur PERMANENCE ACCES SOINS DE SANTE"
* #um115000 "UF sans UM du secteur MC REA MED ET REA CHIR"
* #um115001 "UF sans UM du secteur DERMATOLOGIE"
* #um4610 "DERMATOLOGIE HC"
* #um4618 "DERMATOLOGIE HDJ"
* #um4619 "DERMATOLOGIE CS"
* #um115002 "UF sans UM du secteur DIALYSE"
* #um4221 "DIALYSE"
* #um115003 "UF sans UM du secteur NEPHROLOGIE"
* #um4210 "NEPHROLOGIE HC"
* #um4213 "HC SI NEPHROLOGIE PL"
* #um4217 "NEPHROLOGIE HDJ"
* #um4219 "NEPHROLOGIE CS"
* #um115004 "UF sans UM du secteur HEMATOLOGIE"
* #um4130 "HEMATO. CLIN. HC"
* #um4132 "HEMATOLOGIE  LITS PROTEGES"
* #um4136 "HEMATO SI"
* #um4137 "HEMATOLOGIE HDJ"
* #um4139 "HEMATOLOGIE CLINIQUE  PL CS"
* #um115005 "UF sans UM du secteur MALADIES INFECTIEUSES"
* #um4200 "MAL. INFECT. HC"
* #um4204 "MAL. INFECT. HDJ"
* #um4207 "MAL INF USC"
* #um4235 "HC MIE CLEMENCEAU PL"
* #um4236 "HJ AMBU MIE CLEM PL"
* #um115006 "UF sans UM du secteur REANIMATION MEDICALE"
* #um6400 "REANIMATION MEDICALE"
* #um6403 "USC REA MED"
* #um115007 "UF sans UM du secteur COREVIH"
* #um116000 "UF sans UM du secteur MOYENS COMMUNS POLE 1160"
* #um116001 "UF sans UM du secteur UNITE DE SOINS PSYCHIATRIQUES"
* #um4420 "PSYCHIATRIE CS"
* #um116002 "UF sans UM du secteur NEUROCHIRURGIE"
* #um6300 "NEUROCHIRURGIE-HC"
* #um6306 "NCH ORL USC"
* #um6308 "NEUROCHIRURGIE SI"
* #um6309 "NEUROCHIRURGIE CS"
* #um116003 "UF sans UM du secteur NEUROLOGIE"
* #um4400 "NEUROLOGIE - HC"
* #um4408 "NEUROLOGIE - HDJ"
* #um4409 "NEUROLOGIE CS"
* #um4410 "NEUROLOGIE HC"
* #um4411 "UNV SUBAIGU"
* #um4412 "UNV SI"
* #um116004 "UF sans UM du secteur OPH"
* #um5500 "OPHTALMOLOGIE HC"
* #um5509 "OPHTALMOLOGIE CS"
* #um5510 "CE Urgences Ophtalmologiques PL"
* #um5511 "OPHTALMOLOGIE HDJ"
* #um116005 "UF sans UM du secteur ORL"
* #um5400 "OTO-RHINO-LARYNGO."
* #um5409 "ORL CS"
* #um116006 "UF sans UM du secteur MED PHYSIQUE ET READAPTATION"
* #um6101 "SMPRA - HC"
* #um6102 "SMPRE - HC"
* #um6106 "SMPRA - HDJ"
* #um6107 "SMPRE - HDJ"
* #um6110 "HJ SSR PEDIATRIQ SL"
* #um6111 "HC SSR PEDIATRIQUE SL"
* #um6113 "HS MPRA PL"
* #um6114 "HJ ECOLE DU DOS AB"
* #um6124 "PA COVID LONG PL"
* #um116007 "UF sans UM du secteur CENTRE DU LANGAGE"
* #um116008 "UF sans UM du secteur SERVICE DES PSYCHOLOGUES"
* #um116009 "UF sans UM du secteur UNIT ACC ET SOINS PATIENTS SOURDS"
* #um117000 "UF sans UM du secteur MOYENS COMMUNS POLE 1170"
* #um117001 "UF sans UM du secteur ODONTOLOGIE"
* #um118000 "UF sans UM du secteur MOYENS COMMUNS POLE 1180"
* #um118001 "UF sans UM du secteur ORTHO TRAUMATO"
* #um5010 "CHIR.ORTHO.&TRAUMATO"
* #um5013 "ORTHOPEDIE CHIR  AMBU"
* #um5018 "ORTHOPEDIE HDJ"
* #um5019 "ORTHOPEDIE CS"
* #um5040 "POLYCLINIQUE TRAUMA"
* #um5041 "TRAUMATOLOGIE"
* #um5042 "ORTHOPEDIE HC PL"
* #um5043 "ORTHOPEDIE HC"
* #um5080 "S.C.O.R. (clos en 2006)"
* #um5082 "ORTHOPEDIE HC HS"
* #um5083 "HC ORTHOGERIATRIE PL"
* #um1013 "RHUMATOLOGIE CS"
* #um118002 "UF sans UM du secteur RHUMATOLOGIE"
* #um4720 "RHUMATOLOGIE HC"
* #um4728 "RHUMATOLOGIE HDJ"
* #um118003 "UF sans UM du secteur CHIRURGIE PLASTIQUE"
* #um5060 "CHIR. PLAST. RECONS."
* #um5069 "CHIRURGIE PLASTIQUE CS"
* #um118004 "UF sans UM du secteur CTRE REF INFECTIONS OSTEO ARTICUL"
* #um118005 "UF sans UM du secteur UNITE DE MEDECINE AMBULATOIRE"
* #um4741 "UNITE DE MEDECINE AMBULATOIRE"
* #um120000 "UF sans UM du secteur MOYENS COMMUNS POLE 1200"
* #um120001 "UF sans UM du secteur CTCV"
* #um4821 "HC CHAMBRES SECURISEES"
* #um5090 "CHIR VASC HC"
* #um6200 "CTCV CCP"
* #um6204 "CTCV SI"
* #um6209 "CTCV CS"
* #um6210 "REANIMATION CTCV"
* #um6211 "CHIR CARDIAQUE HDJ"
* #um6212 "CTCV LERICHE"
* #um6216 "CTCV USC"
* #um6217 "CHIR VASCULAIRE HDJ"
* #um120002 "UF sans UM du secteur CARDIOLOGIE ET MALADIES VASCULAIRES"
* #um4532 "CARDIO CTCV"
* #um4550 "CARDIOLOGIE HC"
* #um4552 "CARDIOLOGIE SI"
* #um4553 "CARDIOLOGIE URGENCE"
* #um4555 "CARDIOLOGIE UHTCD"
* #um4556 "CARDIOLOGIE HDJ"
* #um4559 "CARDIOLOGIE CS"
* #um120004 "UF sans UM du secteur PNEUMOLOGIE"
* #um4301 "PNEUMOLOGIE HC"
* #um4302 "PNEUMOLOGIE HN"
* #um4310 "PNEUMOLOGIE HC"
* #um4315 "PNEUMOLOGIE CS"
* #um4316 "PNEUMOLOGIE HDJ"
* #um4319 "PNEUMOLOGIE CS (clos en 2006)"
* #um4328 "PNEUMOLOGIE SC"
* #um121000 "UF sans UM du secteur MOYENS COMMUNS POLE FEMME ENFANT"
* #um121010 "UF sans UM du secteur MOYENS COMMUNS DEPT GORH"
* #um121011 "UF sans UM du secteur OBSTETRIQUE"
* #um5100 "OBSTETRIQUE HD HC"
* #um5102 "GROSSESSE HT RISQUE"
* #um5108 "URGENCES OBSTETRICALES HD"
* #um5119 "GYNECOLOGIE OBSTETRIQUE CS"
* #um5120 "OBSTETRIQUE"
* #um5129 "OBSTETRIQUE SUD HDJ"
* #um5137 "OBSTETRIQUE HD HDJ"
* #um5148 "URGENCES MATER"
* #um121012 "UF sans UM du secteur GYNECOLOGIE"
* #um5110 "GYNECOLOGIE H D"
* #um5113 "GYNECOLOGIE"
* #um5116 "CENTRE ORTHOGENIE HS"
* #um5118 "ACCUEIL URGENCES GYNECOLOGIE HS"
* #um121013 "UF sans UM du secteur BIOLOGIE REPRODUCTION"
* #um121020 "UF sans UM du secteur FILIERE HEMATOLOGIE"
* #um4124 "ONCOPEDIATRIE - HC"
* #um4126 "ONCOPEDIATRIE LITS PROTEGES"
* #um4127 "ONCOPEDIATRIE - HDJ"
* #um121021 "UF sans UM du secteur FILIERE NEONATOLOGIE"
* #um4125 "PEDIATRIE NEONAT SUD (clos en 2007)"
* #um6000 "PEDIATRIE NEONAT PL (clos en 2007)"
* #um6001 "NEONAT SC HS"
* #um6002 "NEONAT SI HS"
* #um6003 "NEONAT SC HS (clos en 2010)"
* #um6004 "NEONAT SI HS (clos en 2010)"
* #um6008 "NEONAT REA"
* #um9532 "HAD 0 36 MOIS HS"
* #um1052 "PEDIATRIE CS"
* #um121022 "UF sans UM du secteur PEDIATRIE GENERALE ET DE SPECIALITE"
* #um4102 "PEDIATRIE USC"
* #um4110 "PEDIATRIE MUCOVISC."
* #um4113 "HJ USAPP NEURO PED HS"
* #um4117 "PEDIATRIE MUCOVISCIDOSE PL"
* #um4120 "DEP MEDECINE ENF ADO"
* #um4121 "PEDIATRIE NOURISSONS"
* #um4122 "PEDIATRIE ENF.ADO."
* #um4129 "PEDIATRIE MUCOVISCIDOSE HS"
* #um5700 "PEDIATRIE URGENCES (clos 2009)"
* #um5701 "PEDIATRIE SAU HS"
* #um5702 "UHTCD ENFANT HS"
* #um5704 "HOSP PROLONGEE PED HS"
* #um6117 "CENTRE D LANGAGE HDJ"
* #um6600 "AUBERGE JOUR"
* #um9530 "MSIN"
* #um121030 "UF sans UM du secteur CHIR PEDIATRIQUE ORTHO ET VISCERALE"
* #um5200 "CHIR PEDIATRIQUE HC"
* #um5206 "CHIR PEDIATRIQUE HDJ"
* #um5208 "CHIR PEDIATRIQUE SI"
* #um5209 "SCP CS"
* #um5210 "CHIR PEDIATRIQUE USC HS"
* #um121040 "UF sans UM du secteur GENETIQUE CLINIQUE"
* #um4149 "GENETIQUE CS"
* #um133000 "UF sans UM du secteur MOYENS COMMUNS POLE 1330"
* #um1330 "MC POLE"
* #um133001 "UF sans UM du secteur DIRECTION POLE IMAGERIE ET MC"
* #um133002 "UF sans UM du secteur EXPLORATIONS FONCTIONNELLES"
* #um1331 "EXPLORATIONS FONCTIONNELLES"
* #um133003 "UF sans UM du secteur IMAGERIE"
* #um1333 "MC IMAGERIE"
* #um1334 "RADIO STANDARD"
* #um1335 "ULTRASONS"
* #um1336 "SCANNERS"
* #um1337 "IRM"
* #um1338 "IMAGERIE VASCULAIRE"
* #um3436 "RADIOLOGIE INTERVENTIONNELLE"
* #um1332 "MEDECINE DU SPORT"
* #um133011 "UF sans UM du secteur EXPLORATIONS FONCTIONNELLES"
* #um133020 "UF sans UM du secteur MOYENS COMMUN IMAGERIE"
* #um133021 "UF sans UM du secteur RADIOLOGIE STANDARD"
* #um133022 "UF sans UM du secteur ULTRASONS"
* #um133023 "UF sans UM du secteur SCANNERS"
* #um133024 "UF sans UM du secteur IRM"
* #um133025 "UF sans UM du secteur RADIOLOGIE INTERVENTIONNELLE"
* #um133026 "UF sans UM du secteur TEPSCAN"
* #um133031 "UF sans UM du secteur MEDECINE DU SPORT"
* #um134001 "UF sans UM du secteur DIRECTION DU POLE PHARMACIE"
* #um134002 "UF sans UM du secteur GESTION DES PRODUITS PHARMACEUTIQUES"
* #um134003 "UF sans UM du secteur PHARMACOTECHNIE ONCO PHARMACIE"
* #um134004 "UF sans UM du secteur PHARMACIE CLINIQUE ET BON USAGE"
* #um135001 "UF sans UM du secteur PLATEAU TECHNIQUE BLOCS OPERATOIRES"
* #um137001 "UF sans UM du secteur STRUCTURES TRANSVERSALES BIOLOGIE"
* #um137002 "UF sans UM du secteur HEMATO CELLULAIRE HEMOSTASE BIOCLIN"
* #um3210 "LAB HEMOSTASE PL CS"
* #um137003 "UF sans UM du secteur HEMOSTASE BIO CLINIQUE"
* #um137004 "UF sans UM du secteur IMMUNO THERAPIE CELL HEMATOPOIESE"
* #um137005 "UF sans UM du secteur ANATOMIE ET CYTOLOGIE PATHOLOGIQUES"
* #um137006 "UF sans UM du secteur CYTOGENETIQUE ET BIO CELLULAIRE"
* #um137007 "UF sans UM du secteur BACTERIO HYGIENE HOSPITALIERE"
* #um137008 "UF sans UM du secteur PARASITOLOGIE MYCOLOGIE"
* #um137009 "UF sans UM du secteur VIROLOGIE"
* #um137010 "UF sans UM du secteur BIOCHIMIE TOXICOLOGIE"
* #um137011 "UF sans UM du secteur GENETIQUE MOLECULAIRE ET GENOMIQUE"
* #um137012 "UF sans UM du secteur PHARMACOLOGIE"
* #um137013 "UF sans UM du secteur DEPT RECHERCHE TRANSLATIONNELLE"
* #um152001 "UF sans UM du secteur SERVICE EPIDEMIO ET SANTE PUBLIQUE"
* #um152002 "UF sans UM du secteur SERVICE INFORMATION MEDICALE"
* #um9392 "SILLAGE PMSI WEB"
* #um152004 "UF sans UM du secteur MEDECINE LEGALE ET PENITENTIAIRE"
* #um9519 "UNITE HOSPI SECURISEE INTERREGIONAL"
* #um152005 "UF sans UM du secteur SANTE AU TRAVAIL ET PATHOLOGIE PROF"
* #um152006 "UF sans UM du secteur PHARMACOLOGIE CLINIQUE"
* #um3532 "INVESTIGATION CLINIQUE HC"
* #um3537 "INVESTIGATION CLINIQUE HDJ"
* #um180001 "UF sans UM du secteur DIRECTION GENERALE"
* #um180002 "UF sans UM du secteur STRUCTURES EXTERNES"
* #um180101 "UF sans UM du secteur D POLE ET PROJET 1 - MC"
* #um180107 "UF sans UM du secteur D POLE ET PROJET 7 - P. PLASSAIS"
* #um180201 "UF sans UM du secteur DIRECTION DES SOINS"
* #um180301 "UF sans UM du secteur D QUALITE ET REL USAGERS"
* #um180400 "UF sans UM du secteur DIFSI - MC"
* #um180401 "UF sans UM du secteur DIFSI"
* #um180402 "UF sans UM du secteur CPIAS OUEST"
* #um180501 "UF sans UM du secteur DIRECTION DE LA RECHERCHE"
* #um180502 "UF sans UM du secteur PROJETS RECH ET INNOVATIONS"
* #um180503 "UF sans UM du secteur RECHERCHE TOUS POLES 444"
* #um184001 "UF sans UM du secteur PM - MISE A DISPOSITION"
* #um184002 "UF sans UM du secteur PM - DIRECTION"
* #um184003 "UF sans UM du secteur ETUDIANTS HOSPITALIERS"
* #um185001 "UF sans UM du secteur DRH - MEDECINE DU TRAVAIL"
* #um185002 "UF sans UM du secteur DRH - DIRECTION"
* #um185003 "UF sans UM du secteur DRH - AUTRES SERV LIES"
* #um185004 "UF sans UM du secteur DRH - CRECHES"
* #um185005 "UF sans UM du secteur DRH - SERVICE DE REMPLACEMENT"
* #um188000 "UF sans UM du secteur MOYENS COMMUNS DIRECTION INGENIERIE"
* #um1800 "Secteur Ingénierie Biomédicale"
* #um1801 "ATELIER MECANIQUE"
* #um1802 "RESTAURATION"
* #um1803 "Secteur Achat"
* #um1804 "LOGISTIQUE GENERALE"
* #um1805 "MAGASINS GENERAUX"
* #um1806 "Direction DPAL"
* #um1810 "BLANCHISSERIE"
* #um1811 "TRANSPORTS SANITAIRES"
* #um1812 "COURRIER"
* #um1814 "REPROGRAPHIE"
* #um188002 "UF sans UM du secteur D POLITIQUE DES ACHATS ET LOGISTIQ"
* #um188003 "UF sans UM du secteur SERVICE SECURITE"
* #um1807 "Direction des Travaux"
* #um1808 "Espaces verts"
* #um1809 "Ateliers"
* #um188004 "UF sans UM du secteur D DES PLANS ET TRAVAUX"
* #um188101 "UF sans UM du secteur DIRECTION DES ACHATS ET LOGISTIQUE"
* #um188201 "UF sans UM du secteur DIRECTION PATRIMOINE ET SECURITE"
* #um188301 "UF sans UM du secteur DIRECTION INGENIERIE ET BIOMEDICALE"
* #um190001 "UF sans UM du secteur DEP NON VENTILABLES"
* #um190004 "UF sans UM du secteur PFPS - ECOLES"
* #um190005 "UF sans UM du secteur STRUCTURES EXTERNES"
* #um9940 "C EXT CTS CRLCC"
* #um9990 "C EXT HOPITAUX EXT"
* #um9998 "RETOUR DOMICILE"
* #um190006 "UF sans UM du secteur GESTION DES APPLICATIFS"
* #um190007 "UF sans UM du secteur MAISON DE RETRAITE LM MC"
