CodeSystem: SIPhListeALDOncoFAIRCodeSystem
Id: siph-listeald-oncofair-codesystem
Description : "Code system pour l'attribut ListeALD"
* ^experimental = true
* ^caseSensitive = true

* #ALD1 "Accident vasculaire cérébral invalidant"
* #ALD2 "Insuffisances médullaires et autres cytopénies chroniques"
* #ALD3 "Artériopathies chroniques avec manifestations ischémiques"
* #ALD4 "Bilharziose compliquée"
* #ALD5 "Insuffisance cardiaque grave, troubles du rythme graves, cardiopathies valvulaires graves ; cardiopathies congénitales graves"
* #ALD6 "Maladies chroniques actives du foie et cirrhoses"
* #ALD7 "Déficit immunitaire primitif grave nécessitant un traitement prolongé, infection par le virus de limmuno-déficience humaine"
* #ALD8 "Diabète de type 1 et diabète de type 2"
* #ALD9 "Forme grave des affections neurologiques et musculaires (dont myopathie), épilepsie grave"
* #ALD10 "Hémoglobinopathies, hémolyses, chroniques constitutionnelles et acquises sévères "
* #ALD11 "Hémophilies et affections constitutionnelles de lhémostase graves"
* #ALD12 "Hypertension artérielle sévère"
* #ALD13 "Maladie coronaire"
* #ALD14 "Insuffisance respiratoire chronique grave"
* #ALD15 "Lèpre"
* #ALD16 "Maladie de Parkinson"
* #ALD17 "Maladies métaboliques héréditaires nécessitant un traitement prolongé spécialisé"
* #ALD18 "Mucoviscidose"
* #ALD19 "Néphropathie chronique grave et syndrome néphrotique primitif"
* #ALD20 "Paraplégie"
* #ALD21 "Péri-artérite noueuse, lupus érythémateux aigu disséminé, sclérodermie généralisée évolutive"
* #ALD22 "Polyarthrite rhumatoïde évolutive grave"
* #ALD23 "Psychose, trouble grave de la personnalité, arriération mentale"
* #ALD24 "Rectocolite hémorragique et maladie de Crohn évolutives"
* #ALD25 "Sclérose en plaques"
* #ALD26 "Scoliose structurale évolutive (dont langle est égal ou supérieur à 25 degrés) jusquà maturation rachidienne"
* #ALD27 "Spondylarthrite ankylosante grave"
* #ALD28 "Suites de transplantation dorgane"
* #ALD29 "Tuberculose active"
* #ALD30 "Tumeur maligne, affection maligne du tissu lymphatique ou hématopoïétique"
* #ALD31 "Affections dites « hors liste »"
* #ALD32 "Plusieurs affections entraînant un état pathologique invalidant"