CodeSystem: SIPhParamPosoConditionnelleOncoFAIRCodeSystem
Id: siph-paramposoconditionnelle-oncofair-codesystem
Description : "Code system pour l'attribut ParamPosoConditionnelle"
* ^experimental = true
* ^caseSensitive = true

* #DELAIMIN "Délai minimal entre deux prises ou injections"
* #DOSEMAXP "Dose maximale par prise"
* #DOSEMAXJ "Dose maximale par 24h"
* #DEBITMAX "Débit maximal"
* #DUREEMIN "Durée d'injection minimale"
* #DUREEMAX "Durée d'injection maximale"
* #DOSEMAXC "Dose maximale cumulée"
