CodeSystem: SIPhTypeComposantOncoFAIRCodeSystem
Id: siph-typecomposant-oncofair-codesystem
Description : "Code system pour l'attribut TypeComposant"
Title : "Type de composant Code System"

* ^experimental = true
* ^caseSensitive = true

* #SPEC "spécialité"
* #ATUN "ATU nominative"
* #PRAC "principe actif"
* #PRHO "préparation hospitalière"
* #IMPO "importation"
* #ATUC "ATU de cohorte"
* #PRMA "préparation magistrale"
* #MAPR "matière première"
* #MVTS "médicament virtuel THESORIMED"
* #MVTR "médicament virtuel THERIAQUE"
* #MVBC "médicament virtuel BCB DEXTER"
* #MVVI "médicament virtuel VIDAL"
* #DC "dénomination commune"
* #MVMB "médicament virtuel MedicaBase"
