CodeSystem: SNOMEDCTOncoFAIRCodeSystem
Id : snomedct-oncofair-codesystem
Title: "SNOMED CT Codes"
Description: "SNOMED CT code system."
* ^experimental = true
* ^caseSensitive = true

// administration route
* #284009009 "Route of administration values"
* #6064005 "Topical route"
* #10547007 "Otic route"
* #12130007 "Intra-articular route"
* #16857009 "Per vagina"
* #26643006 "Oral route"
* #34206005 "Subcutaneous route"
* #37161004 "Per rectum"
* #37737002 "Intraluminal route"
* #37839007 "Sublingual route"
* #38239002 "Intraperitoneal route"
* #45890007 "Transdermal route"
* #46713006 "Nasal route"
* #47625008 "Intravenous route"
* #54471007 "Buccal route"
* #54485002 "Ophthalmic route"
* #58100008 "Intra-arterial route"
* #60213007 "Intramedullary route"
* #62226000 "Intrauterine route"
* #72607000 "Intrathecal route"
* #78421000 "Intramuscular route"
