<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - OncoFAIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OncoFAIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="mapping.html">Mapping</a>
  </li>
  <li>
    <a href="artifacts.html">Compliance resources</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Description of flows
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="feed_flow.html">Flow 01 - Using queries to populate an HDW with chemotherapy data</a>
      </li>
      <li>
        <a href="feasibility_study_research_flow.html">Flow 02 - Request chemotherapy data for a feasibility study</a>
      </li>
      <li>
        <a href="multicentric_study_research_flow.html">Flow 03 - Request chemotherapy data for a multicentric study</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">OncoFAIR - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ltsi.univ-rennes.fr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Behavior: Search Parameters</a>
      </li>
      <li>
         <a href="#3">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#4">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#5">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#6">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-oncofair-consumer-secondary-chemotherapy-data.html"
                  title="CapabilityStatement/oncofair-consumer-secondary-chemotherapy-data">OncoFAIR Consumer secondary chemotherapy data</a>
            </td>
            <td>
<p>A structure or professional using chemotherapy data (complete or aggregated). These data may be used for a variety of purposes (pharmacovigilance, clinical studies, etc.).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-oncofair-health-data-warehouse.html"
                  title="CapabilityStatement/oncofair-health-data-warehouse">OncoFAIR Health Data Warehouse</a>
            </td>
            <td>
<p>A database intended to be used for research, studies or evaluation in the field of health.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-oncofair-producer-chemotherapy-data.html"
                  title="CapabilityStatement/oncofair-producer-chemotherapy-data">OncoFAIR Producer Chemotherapy Data</a>
            </td>
            <td>
<p>Software for tracking chemotherapy information relating to a patient. The software generates chemotherapy data by means of data updates by medical staff.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Behavior: Search Parameters </h3>
    <p>These define the properties by which a RESTful server can be searched.  They can also be used for sorting and including related resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-cp-date-time-reference.html"
                  title="SearchParameter/oncofair-sp-cp-date-time-reference">oncofair-sp-cp-date-time-reference</a>
            </td>
            <td>
<p>Search for the reference date and time of the prescribed protocol</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-cp-title.html"
                  title="SearchParameter/oncofair-sp-cp-title">oncofair-sp-cp-title</a>
            </td>
            <td>
<p>Search for the title of the prescribed protocol</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-element-form.html"
                  title="SearchParameter/oncofair-sp-element-form">oncofair-sp-element-form</a>
            </td>
            <td>
<p>Search for the pharmaceutical form of the prescription/administration item</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-element-route.html"
                  title="SearchParameter/oncofair-sp-element-route">oncofair-sp-element-route</a>
            </td>
            <td>
<p>Search for the route of administration element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-element-site.html"
                  title="SearchParameter/oncofair-sp-element-site">oncofair-sp-element-site</a>
            </td>
            <td>
<p>Search on the administration site of the element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-indication.html"
                  title="SearchParameter/oncofair-sp-indication">oncofair-sp-indication</a>
            </td>
            <td>
<p>Search for indications concerning the prescription item and the component prescribed or prescribed protocol</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-ma-category.html"
                  title="SearchParameter/oncofair-sp-ma-category">oncofair-sp-ma-category</a>
            </td>
            <td>
<p>Search for code identifying the nature of the administration element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-ma-comments.html"
                  title="SearchParameter/oncofair-sp-ma-comments">oncofair-sp-ma-comments</a>
            </td>
            <td>
<p>Search for comments on the administration element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-ma-method.html"
                  title="SearchParameter/oncofair-sp-ma-method">oncofair-sp-ma-method</a>
            </td>
            <td>
<p>Search for type of administration element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-ma-planned-quantity.html"
                  title="SearchParameter/oncofair-sp-ma-planned-quantity">oncofair-sp-ma-planned-quantity</a>
            </td>
            <td>
<p>Search for the expected quantity of the administration element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-ma-prescribed-quantity.html"
                  title="SearchParameter/oncofair-sp-ma-prescribed-quantity">oncofair-sp-ma-prescribed-quantity</a>
            </td>
            <td>
<p>Search for the prescribed quantity of the administration element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-medication-type.html"
                  title="SearchParameter/oncofair-sp-medication-type">oncofair-sp-medication-type</a>
            </td>
            <td>
<p>Search for type of medication</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-component-solute.html"
                  title="SearchParameter/oncofair-sp-mr-component-solute">oncofair-sp-mr-component-solute</a>
            </td>
            <td>
<p>Search to find out if the component prescribed is solute in the prescription element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-component-substitution.html"
                  title="SearchParameter/oncofair-sp-mr-component-substitution">oncofair-sp-mr-component-substitution</a>
            </td>
            <td>
<p>Search to find out if the component prescribed is declared non-substitutable in the prescription element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-date-time-prescription-end.html"
                  title="SearchParameter/oncofair-sp-mr-date-time-prescription-end">oncofair-sp-mr-date-time-prescription-end</a>
            </td>
            <td>
<p>Search for the the date/time prescription end</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-date-time-prescription-start.html"
                  title="SearchParameter/oncofair-sp-mr-date-time-prescription-start">oncofair-sp-mr-date-time-prescription-start</a>
            </td>
            <td>
<p>Search for the date/time prescription start</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-element-duration-posology.html"
                  title="SearchParameter/oncofair-sp-mr-element-duration-posology">oncofair-sp-mr-element-duration-posology</a>
            </td>
            <td>
<p>Search for duration of administration</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-element-frequency-posology.html"
                  title="SearchParameter/oncofair-sp-mr-element-frequency-posology">oncofair-sp-mr-element-frequency-posology</a>
            </td>
            <td>
<p>Search for the frequency of the dosage element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-element-gonogo-reasonwaiting.html"
                  title="SearchParameter/oncofair-sp-mr-element-gonogo-reasonwaiting">oncofair-sp-mr-element-gonogo-reasonwaiting</a>
            </td>
            <td>
<p>Search for the element goNogo reason waiting</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-element-gonogo-status.html"
                  title="SearchParameter/oncofair-sp-mr-element-gonogo-status">oncofair-sp-mr-element-gonogo-status</a>
            </td>
            <td>
<p>Search for the element goNogo status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-element-quantity-posology.html"
                  title="SearchParameter/oncofair-sp-mr-element-quantity-posology">oncofair-sp-mr-element-quantity-posology</a>
            </td>
            <td>
<p>Search for quantity of the prescription element in the dosage</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-element-rate-posology.html"
                  title="SearchParameter/oncofair-sp-mr-element-rate-posology">oncofair-sp-mr-element-rate-posology</a>
            </td>
            <td>
<p>Search for rate of administration in the case of injection</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-exempt-ltc.html"
                  title="SearchParameter/oncofair-sp-mr-exempt-ltc">oncofair-sp-mr-exempt-ltc</a>
            </td>
            <td>
<p>Search for identifier of the ALD for which the component prescribed is prescribed for one of the reasons for which the patient benefits from an exemption under article L324-1 of the CSS.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-is-dosage-referent.html"
                  title="SearchParameter/oncofair-sp-mr-is-dosage-referent">oncofair-sp-mr-is-dosage-referent</a>
            </td>
            <td>
<p>Search to find out if the component prescribed is the component that refers to the quantity or flow rate expressed in the dosage element when these are gravimetric (for example, mg or mg/h).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-prescribed-component-quantity.html"
                  title="SearchParameter/oncofair-sp-mr-prescribed-component-quantity">oncofair-sp-mr-prescribed-component-quantity</a>
            </td>
            <td>
<p>Search for the prescribed component quantity</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-prescription-validation-date.html"
                  title="SearchParameter/oncofair-sp-mr-prescription-validation-date">oncofair-sp-mr-prescription-validation-date</a>
            </td>
            <td>
<p>Search for the prescription validation date of the prescription</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-mr-type-elementprescrption.html"
                  title="SearchParameter/oncofair-sp-mr-type-elementprescrption">oncofair-sp-mr-type-elementprescrption</a>
            </td>
            <td>
<p>Search for the type of element prescription</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-oncofair-sp-wording.html"
                  title="SearchParameter/oncofair-sp-wording">oncofair-sp-wording</a>
            </td>
            <td>
<p>Search for wording on the administration/prescribed element</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-careplan.html"
                  title="StructureDefinition/oncofair-careplan">OncoFAIR CarePlan</a>
            </td>
            <td>
<p>This object describes the chaining of prescription elements attached to the prescribed protocol. Its structure enables the chaining of nested sub-protocols. </p>

<p>Cet objet décrit le chaînage des éléments de prescription rattachés au protocole prescrit. Sa structure permet le chaînage de sous-protocoles imbriqués.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-encounter.html"
                  title="StructureDefinition/oncofair-encounter">OncoFAIR Encounter</a>
            </td>
            <td>
<p>Must be taken in the generic sense, i.e. it goes beyond hospital admissions, outpatient consultations, dialysis sessions, day hospitals, etc. </p>

<p>Doit être pris au sens générique, c’est-à-dire que cela dépasse les hospitalisations, consultations externes, séances de dialyse, hôpitaux de jour, etc …</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-medication.html"
                  title="StructureDefinition/oncofair-medication">OncoFAIR Medication</a>
            </td>
            <td>
<p>This object describes the medication. </p>

<p>Cet objet décrit le médicament</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-medicationadministration-component.html"
                  title="StructureDefinition/oncofair-medicationadministration-component">OncoFAIR MedicationAdministration Component</a>
            </td>
            <td>
<p>This object corresponds to a product that belongs to the nomenclature of medicines used in the hospital. </p>

<p>Cet objet correspond à un produit qui appartient à la nomenclature de médicaments utilisée dans l’hôpital.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-medicationadministration-element.html"
                  title="StructureDefinition/oncofair-medicationadministration-element">OncoFAIR MedicationAdministration Element</a>
            </td>
            <td>
<p>Corresponds to the activity induced by a prescription item and its dosage (structured or unstructured), and carried out at a given moment. </p>

<p>Correspond à l’activité induite par un élément de prescription et sa posologie (structurée ou non), et réalisée à un instant donné.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-medicationadministration-report.html"
                  title="StructureDefinition/oncofair-medicationadministration-report">OncoFAIR MedicationAdministration Report</a>
            </td>
            <td>
<p>Regroups all the prescription elements received on which the pharmacist expresses his validation. It also includes items suggested or resulting from a replacement proposed by the pharmacist. </p>

<p>Regroupe l’ensemble des éléments de prescription reçus sur lesquels le pharmacien exprime sa validation. S’y ajoutent les éléments suggérés ou issus d’un remplacement proposé par le pharmacien.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-medicationrequest-component.html"
                  title="StructureDefinition/oncofair-medicationrequest-component">OncoFAIR MedicationRequest Component</a>
            </td>
            <td>
<p>Is a product that belongs to the nomenclature of medicines used. It may, for example, be a speciality, a product defined by its common name or a pharmacopoeial product. </p>

<p>Est un produit qui appartient à la nomenclature de médicaments utilisée. Il peut s’agir par exemple d’une spécialité, d’un produit défini par sa DC ou d’un produit de la pharmacopée.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-medicationrequest-element.html"
                  title="StructureDefinition/oncofair-medicationrequest-element">OncoFAIR MedicationRequest Element</a>
            </td>
            <td>
<p>Corresponds to a prescription line on a prescription. Each item contains one or more components (in the case of a magistral
preparation or an infusion). </p>

<p>Correspond à une ligne de prescription d’une ordonnance. Chacune comporte un ou plusieurs composants (lorsqu’il s’agit d’une préparation magistrale ou d’une perfusion).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-medicationrequest-prescription.html"
                  title="StructureDefinition/oncofair-medicationrequest-prescription">OncoFAIR MedicationRequest Prescription</a>
            </td>
            <td>
<p>Groups together all the prescription elements validated simultaneously by the same prescriber. </p>

<p>Regroupe l’ensemble des éléments de prescription validés simultanément par un même prescripteur.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-observation.html"
                  title="StructureDefinition/oncofair-observation">OncoFAIR Observation</a>
            </td>
            <td>
<p>Allows you to enter information about the patient in addition to that described in the prescription elements. </p>

<p>Permet d’indiquer les informations relatives au patient qui complètent celles décrites par les éléments de prescription</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-patient.html"
                  title="StructureDefinition/oncofair-patient">OncoFAIR Patient</a>
            </td>
            <td>
<p>Contains the patient's identity details needed to ensure that the prescription is properly taken into account. </p>

<p>Contient les informations d’identité du patient nécessaires à la bonne prise en compte de la prescription médicamenteuse.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-clinical-trial.html"
                  title="StructureDefinition/clinical-trial">Oncology Clinical Trial</a>
            </td>
            <td>
<p>Oncology clinical trial used to associate a Onco Patient to a Clinical Trial</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncology-healthcare-service.html"
                  title="StructureDefinition/oncology-healthcare-service">OncologyHealthcareService</a>
            </td>
            <td>
<p>Healthcare service(s).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tumor-pathology-event.html"
                  title="StructureDefinition/tumor-pathology-event">Tumor Pathology Event</a>
            </td>
            <td>
<p>Tumor Pathology Event (TPE) Condition describing a tumoral event: reference to the parent TPE, laterality, morphology.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medication-administered-quantity.html"
                  title="StructureDefinition/medication-administered-quantity">Administered quantity of medication</a>
            </td>
            <td>
<p>The administered quantity of medication.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-date-time.html"
                  title="StructureDefinition/date-time">Date and time</a>
            </td>
            <td>
<p>Date and time.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-date-time-end.html"
                  title="StructureDefinition/date-time-end">End date and time</a>
            </td>
            <td>
<p>End date and time.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eventTimeMax.html"
                  title="StructureDefinition/eventTimeMax">Event Time Max</a>
            </td>
            <td>
<p>Represents the maximum time for the event.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eventTimeMin.html"
                  title="StructureDefinition/eventTimeMin">Event Time Min</a>
            </td>
            <td>
<p>Represents the minimum time for the event.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-eventTypeData.html"
                  title="StructureDefinition/eventTypeData">Event Type Data</a>
            </td>
            <td>
<p>Represents the type of logical data for an event.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-histologygrade.html"
                  title="StructureDefinition/histologygrade">Histology</a>
            </td>
            <td>
<p>Grade of Histology</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-laterality.html"
                  title="StructureDefinition/laterality">Laterality</a>
            </td>
            <td>
<p>Laterality of location (if it exists)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medication-is-vehicle.html"
                  title="StructureDefinition/medication-is-vehicle">Medication Is Vehicle</a>
            </td>
            <td>
<p>Indicates whether the medication is a vehicle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medication-lti-exemption.html"
                  title="StructureDefinition/medication-lti-exemption">Medication LTI exemption</a>
            </td>
            <td>
<p>Long-term illness (LTI) for which the patient can benefit from an exemption.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medication-comment.html"
                  title="StructureDefinition/medication-comment">Medication comment</a>
            </td>
            <td>
<p>Adds a comment to a Medication resource.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medication-item-provenance.html"
                  title="StructureDefinition/medication-item-provenance">Medication item provenance</a>
            </td>
            <td>
<p>Adds a provenance to a MedicationItem resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medication-status.html"
                  title="StructureDefinition/medication-status">Medication status</a>
            </td>
            <td>
<p>Adds a status to a Medication resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medication-type.html"
                  title="StructureDefinition/medication-type">Medication type</a>
            </td>
            <td>
<p>Adds a type to a Medication resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-cp-treatment.html"
                  title="StructureDefinition/oncofair-cp-treatment">OncoFAIRCPTreatment</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR grouping together the treatment number, the day number and the reference date and time of the prescribed protocol. </p>

<p>Extension créée dans le cadre d'OncoFAIR regroupant le numéro de cure, le numéro de jour ainsi que la date et heure de référence du protocole prescrit.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-element-form.html"
                  title="StructureDefinition/oncofair-element-form">OncoFAIRElementForm</a>
            </td>
            <td>
<p>Extension created as part of OncoFair containing the drug form. </p>

<p>Extension créée dans le cadre d'OncoFair contenant la forme du médicament.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-ma-component-administration-status.html"
                  title="StructureDefinition/oncofair-ma-component-administration-status">OncoFAIRMAComponentAdministrationStatus</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the administration status of the administered component. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant le statut d'administration du composant administré.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-ma-component-origin.html"
                  title="StructureDefinition/oncofair-ma-component-origin">OncoFAIRMAComponentOrigin</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the origin of the administered component. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant la provenance du composant administré.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-ma-element-expirationdate.html"
                  title="StructureDefinition/oncofair-ma-element-expirationdate">OncoFAIRMAElementExpirationDate</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the expiry date of the component administered. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant la date de péremption du composant administré.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-ma-element-plannedperiod.html"
                  title="StructureDefinition/oncofair-ma-element-plannedperiod">OncoFAIRMAElementPlannedPeriod</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the planned start and end date of administration. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant la date de début et de fin prévue de l'administration.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-ma-element-traceability.html"
                  title="StructureDefinition/oncofair-ma-element-traceability">OncoFAIRMAElementTraceability</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the batch and serial number of the administered component/administration element. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant le numéro de lot et de série du composant administré/élément d'administration.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-ma-element-urgent.html"
                  title="StructureDefinition/oncofair-ma-element-urgent">OncoFAIRMAElementUrgent</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the notion of emergency. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant la notion d'urgence.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-mr-component-solute.html"
                  title="StructureDefinition/oncofair-mr-component-solute">OncoFAIRMRComponentSolute</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the notion of solute. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant la notion de soluté.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-mr-element-go-nogo.html"
                  title="StructureDefinition/oncofair-mr-element-go-nogo">OncoFAIRMRElementGoNogo</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the concept of GoNogo. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant la notion de GoNogo.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-mr-element-link-type.html"
                  title="StructureDefinition/oncofair-mr-element-link-type">OncoFAIRMRElementLinkType</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the element's type of link. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant le type de liaison de l'élément.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-mr-element-rank.html"
                  title="StructureDefinition/oncofair-mr-element-rank">OncoFAIRMRElementRank</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the prescription element rank. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant le rangd d'élement de la prescription.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-mr-element-supply.html"
                  title="StructureDefinition/oncofair-mr-element-supply">OncoFAIRMRElementSupply</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the concept of supply. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant la notion de fourniture.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-mr-exempt-ltc.html"
                  title="StructureDefinition/oncofair-mr-exempt-ltc">OncoFAIRMRExemptLTC</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the notion of exemption. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant la notion d'exonération.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-mr-is-dosage-referent.html"
                  title="StructureDefinition/oncofair-mr-is-dosage-referent">OncoFAIRMRIsDosageReferent</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the notion of a posology reference. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant la notion de référence posologie.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-mr-prescription-validation-date.html"
                  title="StructureDefinition/oncofair-mr-prescription-validation-date">OncoFAIRMRPrescriptionValidationDate</a>
            </td>
            <td>
<p>Extension créée dans le cadre d'OncoFAIR contenant la date et heure de la prescription</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-medication-type.html"
                  title="StructureDefinition/oncofair-medication-type">OncoFAIRMedicationType</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the type of component. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant le type de composant.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oncofair-pharmacist-advice.html"
                  title="StructureDefinition/oncofair-pharmacist-advice">OncoFAIRPharmacistAdvice</a>
            </td>
            <td>
<p>Extension created as part of OncoFAIR containing the validation and pharmaceutical proposal. </p>

<p>Extension créée dans le cadre d'OncoFAIR contenant la validation et proposition pharmaceutique.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-medication-administered-planned-quantity.html"
                  title="StructureDefinition/medication-administered-planned-quantity">Planned quantity of medication</a>
            </td>
            <td>
<p>The planned quantity of medication administered.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-date-time-start.html"
                  title="StructureDefinition/date-time-start">Start date and time</a>
            </td>
            <td>
<p>Start date and time.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-treatment-line.html"
                  title="StructureDefinition/treatment-line">Treatment Line Number</a>
            </td>
            <td>
<p>The treatment line number</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-dueTo-tumor-pathology-event.html"
                  title="StructureDefinition/dueTo-tumor-pathology-event">Tumor Pathology Event Parent</a>
            </td>
            <td>
<p>Reference the Tumor Pathology Event from which the metastasis comes from.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-concept-medication-oncofair-valueset.html"
                  title="ValueSet/concept-medication-oncofair-valueset">Concepts Medication Value Set</a>
            </td>
            <td>
<p>Value Set pour différiencier les niveaux de MR/MA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSEventTypeData.html" title="ValueSet/VSEventTypeData">Event Types Data</a>
            </td>
            <td>
<p>ValueSet for various event types used in French healthcare systems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-siph-listeald-oncofair-valueset.html"
                  title="ValueSet/siph-listeald-oncofair-valueset">Liste Affectation Longue Durée Value Set</a>
            </td>
            <td>
<p>Value Set pour ListeALD</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medical-units-oncofair-valueset.html"
                  title="ValueSet/medical-units-oncofair-valueset">Medical units Value Set</a>
            </td>
            <td>
<p>ValueSet for medical units (accommodation, medical liability unit).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vsMedicationLTIExemption.html"
                  title="ValueSet/vsMedicationLTIExemption">Medication LTI Exemption</a>
            </td>
            <td>
<p>ValueSet for medication LTI exemption.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vsMedicationItemProvenance.html"
                  title="ValueSet/vsMedicationItemProvenance">Medication item provenance</a>
            </td>
            <td>
<p>ValueSet for medication item provenance.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vsMedicationStatus.html"
                  title="ValueSet/vsMedicationStatus">Medication status</a>
            </td>
            <td>
<p>ValueSet for medication status.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vsMedicationTypes.html"
                  title="ValueSet/vsMedicationTypes">Medication types</a>
            </td>
            <td>
<p>ValueSet for medication types.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medications-oncofair-valueset.html"
                  title="ValueSet/medications-oncofair-valueset">Medications Value Set</a>
            </td>
            <td>
<p>ValueSet for medications.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Morphology.html" title="ValueSet/Morphology">Morphology Value Set</a>
            </td>
            <td>
<p>Cancer morphology</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-siph-natureproppharm-oncofair-valueset.html"
                  title="ValueSet/siph-natureproppharm-oncofair-valueset">Nature proposition pharmaceutique Value Set</a>
            </td>
            <td>
<p>Value Set pour NaturePropPharm</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-siph-paramposoconditionnelle-oncofair-valueset.html"
                  title="ValueSet/siph-paramposoconditionnelle-oncofair-valueset">Paramètres posologie conditionnelle</a>
            </td>
            <td>
<p>Value Set pour ParamPosoConditionnelle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-siph-renscomplement-oncofair-valueset.html"
                  title="ValueSet/siph-renscomplement-oncofair-valueset">Renseignement complémentaire Value Set</a>
            </td>
            <td>
<p>Value Set pour RensComplement</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-siph-statutcomposantadm-oncofair-valueset.html"
                  title="ValueSet/siph-statutcomposantadm-oncofair-valueset">Statut composant administré Value Set</a>
            </td>
            <td>
<p>Value Set pour StatutComposantAdm</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-siph-statutvalidpharm-oncofair-valueset.html"
                  title="ValueSet/siph-statutvalidpharm-oncofair-valueset">Statut validation pharmaceutique Value Set</a>
            </td>
            <td>
<p>Value Set pour StatutValidPharm</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Topography.html" title="ValueSet/Topography">Topography Value Set</a>
            </td>
            <td>
<p>Cancer topography</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TreatmentType.html" title="ValueSet/TreatmentType">Treatment Type Value Set</a>
            </td>
            <td>
<p>Treatment type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Laterality.html" title="ValueSet/Laterality">Tumor Laterality Value Set</a>
            </td>
            <td>
<p>Tumor laterality</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TumorPathologyEventType.html"
                  title="ValueSet/TumorPathologyEventType">Tumor Pathology Event Type Value Set</a>
            </td>
            <td>
<p>Tumor pathology event type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-siph-typecomposant-oncofair-valueset.html"
                  title="ValueSet/siph-typecomposant-oncofair-valueset">Type de composant Value Set</a>
            </td>
            <td>
<p>Value Set pour TypeComposant</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-siph-typeeltpla-oncofair-valueset.html"
                  title="ValueSet/siph-typeeltpla-oncofair-valueset">Type de l'élément d'administration Value Set</a>
            </td>
            <td>
<p>Value Set pour TypeEltPLA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-siph-typeevenement-oncofair-valueset.html"
                  title="ValueSet/siph-typeevenement-oncofair-valueset">Type de l'évènement Value Set</a>
            </td>
            <td>
<p>Value Set pour TypeEvenement</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-siph-type-liasion-oncofair-valueset.html"
                  title="ValueSet/siph-type-liasion-oncofair-valueset">Type de liaison Value Set</a>
            </td>
            <td>
<p>Value Set pour Type Liaison</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-siph-gonogo-oncofair-valueset.html"
                  title="ValueSet/siph-gonogo-oncofair-valueset">goNogo Value Set</a>
            </td>
            <td>
<p>Value Set pour goNogo</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-concept-medication-oncofair-codesystem.html"
                  title="CodeSystem/concept-medication-oncofair-codesystem">Concepts Medication Code System</a>
            </td>
            <td>
<p>Code system pour différiencier les niveaux de MR/MA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSEventTypeData.html"
                  title="CodeSystem/CSEventTypeData">Event Types</a>
            </td>
            <td>
<p>CodeSystem for various event types used in French healthcare systems, identified by number, abbreviation, and full name.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medication-lti-exemption.html"
                  title="CodeSystem/medication-lti-exemption">LTI Detailed Descriptions</a>
            </td>
            <td>
<p>Detailed list of long-term illness (LTI).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-siph-listeald-oncofair-codesystem.html"
                  title="CodeSystem/siph-listeald-oncofair-codesystem">Liste ALD Code System</a>
            </td>
            <td>
<p>Code system pour l'attribut ListeALD</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medical-units-oncofair-codesystem.html"
                  title="CodeSystem/medical-units-oncofair-codesystem">Medical units</a>
            </td>
            <td>
<p>CodeSystem for french medical units (accommodation, medical liability unit).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSMedicationItemProvenance.html"
                  title="CodeSystem/CSMedicationItemProvenance">Medication item provenance</a>
            </td>
            <td>
<p>CodeSystem for french medication item provenance.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSMedicationStatus.html"
                  title="CodeSystem/CSMedicationStatus">Medication status</a>
            </td>
            <td>
<p>CodeSystem for french medication status.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSMedicationTypes.html"
                  title="CodeSystem/CSMedicationTypes">Medication types</a>
            </td>
            <td>
<p>CodeSystem for french medication types.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medications-oncofair-codesystem.html"
                  title="CodeSystem/medications-oncofair-codesystem">Medications</a>
            </td>
            <td>
<p>CodeSystem for french medications.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-siph-natureproppharm-oncofair-codesystem.html"
                  title="CodeSystem/siph-natureproppharm-oncofair-codesystem">Nature proposition pharmaceutique Code System</a>
            </td>
            <td>
<p>Code system pour l'attribut NaturePropPharm</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-siph-paramposoconditionnelle-oncofair-codesystem.html"
                  title="CodeSystem/siph-paramposoconditionnelle-oncofair-codesystem">Paremètres posologie conditionnelle Code System</a>
            </td>
            <td>
<p>Code system pour l'attribut ParamPosoConditionnelle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-siph-renscomplement-oncofair-codesystem.html"
                  title="CodeSystem/siph-renscomplement-oncofair-codesystem">Renseignement complémentaire Code System</a>
            </td>
            <td>
<p>Code system pour l'attribut RensComplement</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-siph-statutcomposantadm-oncofair-codesystem.html"
                  title="CodeSystem/siph-statutcomposantadm-oncofair-codesystem">Statut composant administré Code System</a>
            </td>
            <td>
<p>Code system pour l'attribut StatutComposantAdm</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-siph-statutvalidpharm-oncofair-codesystem.html"
                  title="CodeSystem/siph-statutvalidpharm-oncofair-codesystem">Statut validation pharmaceutique Code System</a>
            </td>
            <td>
<p>Code system pour l'attribut StatutValidPharm</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-siph-typecomposant-oncofair-codesystem.html"
                  title="CodeSystem/siph-typecomposant-oncofair-codesystem">Type de composant Code System</a>
            </td>
            <td>
<p>Code system pour l'attribut TypeComposant</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-siph-typeeltpla-oncofair-codesystem.html"
                  title="CodeSystem/siph-typeeltpla-oncofair-codesystem">Type de l'élément d'administration Code System</a>
            </td>
            <td>
<p>Code system pour l'attribut TypeEltPLA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-siph-type-liaison-oncofair-codesystem.html"
                  title="CodeSystem/siph-type-liaison-oncofair-codesystem">Type de liaison Code System</a>
            </td>
            <td>
<p>Code system pour l'attribut TypeLiaison</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-siph-typeevenement-oncofair-codesystem.html"
                  title="CodeSystem/siph-typeevenement-oncofair-codesystem">Type évènement Code System</a>
            </td>
            <td>
<p>Code system pour l'attribut TypeEvenement</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-siph-gonogo-oncofair-codesystem.html"
                  title="CodeSystem/siph-gonogo-oncofair-codesystem">goNogo Code System</a>
            </td>
            <td>
<p>Code system pour l'attribut goNogo</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="HealthcareService-ExampleHealthcareServiceAccomodation.html"
                  title="HealthcareService/ExampleHealthcareServiceAccomodation">Example HealthcareServiceAccomodation</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR HealthcareServiceAccomodation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="HealthcareService-ExampleHealthcareServiceMedicalLiability.html"
                  title="HealthcareService/ExampleHealthcareServiceMedicalLiability">Example HealthcareServiceMedicalLiability</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR HealthcareServiceMedicalLiability</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-ExampleOncoFAIRCarePlan.html"
                  title="CarePlan/ExampleOncoFAIRCarePlan">Example OncoFAIR CarePlan</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR CarePlan with required fields populated.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-ExampleOncoFAIRDevice.html"
                  title="Device/ExampleOncoFAIRDevice">Example OncoFAIR Device</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR Device</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DeviceDefinition-ExampleOncoFAIRDeviceDefinition.html"
                  title="DeviceDefinition/ExampleOncoFAIRDeviceDefinition">Example OncoFAIR Device Definition</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR Device Definition.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-ExampleOncoFAIREncounter.html"
                  title="Encounter/ExampleOncoFAIREncounter">Example OncoFAIR Encounter</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR Encounter with required fields populated.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-ExampleOncoFAIRMedication.html"
                  title="Medication/ExampleOncoFAIRMedication">Example OncoFAIR Medication</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR Medication with required fields populated.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-ExampleOncoFAIRMedicationAdministrationComponent.html"
                  title="MedicationAdministration/ExampleOncoFAIRMedicationAdministrationComponent">Example OncoFAIR MedicationAdministration Component</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR MedicationAdministration Component with required fields populated.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-ExampleOncoFAIRMedicationAdministrationElement.html"
                  title="MedicationAdministration/ExampleOncoFAIRMedicationAdministrationElement">Example OncoFAIR MedicationAdministration Element</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR MedicationAdministration Element with required fields populated.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-ExampleOncoFAIRMedicationAdministrationReport.html"
                  title="MedicationAdministration/ExampleOncoFAIRMedicationAdministrationReport">Example OncoFAIR MedicationAdministration Report</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR MedicationAdministration Report with required fields populated.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-ExampleOncoFAIRMedicationRequestComponent.html"
                  title="MedicationRequest/ExampleOncoFAIRMedicationRequestComponent">Example OncoFAIR MedicationRequest Component</a>
            </td>
            <td>
<p>Example instance of OncoFAIRMedicationRequestComponent</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-ExampleOncoFAIRMedicationRequestElement.html"
                  title="MedicationRequest/ExampleOncoFAIRMedicationRequestElement">Example OncoFAIR MedicationRequest Element</a>
            </td>
            <td>
<p>Example instance of OncoFAIRMedicationRequestElement</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-ExampleOncoFAIRMedicationRequestElement2.html"
                  title="MedicationRequest/ExampleOncoFAIRMedicationRequestElement2">Example OncoFAIR MedicationRequest Element</a>
            </td>
            <td>
<p>Example instance of OncoFAIRMedicationRequestElement</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-ExampleOncoFAIRMedicationRequestPrescription.html"
                  title="MedicationRequest/ExampleOncoFAIRMedicationRequestPrescription">Example OncoFAIR MedicationRequest Prescription</a>
            </td>
            <td>
<p>An example instance of OncoFAIR MedicationRequest Prescription.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleOncoFAIRObservation.html"
                  title="Observation/ExampleOncoFAIRObservation">Example OncoFAIR Observation</a>
            </td>
            <td>
<p>An example instance of OncoFAIR Observation.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-ExampleOncoFAIRPatient.html"
                  title="Patient/ExampleOncoFAIRPatient">Example OncoFAIR Patient</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR patient with a permanent patient identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-ExampleOncoFAIRPractitioner.html"
                  title="Practitioner/ExampleOncoFAIRPractitioner">Example OncoFAIR Practitioner</a>
            </td>
            <td>
<p>An example instance of an OncoFAIR practitioner with an identifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ResearchStudy-fhir-osiris-example-researchstudy.html"
                  title="ResearchStudy/fhir-osiris-example-researchstudy">Unknown</a>
            </td>
            <td>
<p>Example of ResearchStudy from OSIRIS_pivot_Treatment.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-fhir-osiris-example-TumorPathologyEvent-instance-1.html"
                  title="Condition/fhir-osiris-example-TumorPathologyEvent-instance-1">fhir-osiris-example-TumorPathologyEvent-instance-1</a>
            </td>
            <td>
<p>Example of TPE from OSIRIS_pivot_TumorPathologyEvent.csv</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-fhir-osiris-example-TumorPathologyEvent-instance-2.html"
                  title="Condition/fhir-osiris-example-TumorPathologyEvent-instance-2">fhir-osiris-example-TumorPathologyEvent-instance-2</a>
            </td>
            <td>
<p>Example of TPE from OSIRIS_pivot_TumorPathologyEvent.csv</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ltsi.univ-rennes.fr">DOMASIA team of the Signal and Image Processing Laboratory (LTSI) and KEREVAL</a>.  Package ltsi.fhir.oncofair#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jan 10, 2025 15:39+0000">2025-01-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

