Logical: PatientPN13				
Id: PatientPN13				
Title: "Patient PN13"				
Description:  "Patient provenant de la norme PN13, Patient as defined in the PN13" 

* IPP 1..1 Identifier "Identifiant Permanent du Patient/Permanent Patient Identifier"			
* nomUsuel 0..1  HumanName "Nom usuel du patient/Patient's usual name"
* nomNaissance 0..1  HumanName "Nom de naissance du patient/Patient's birth name"
* prenom 0..1 HumanName "Liste des prénoms du patient/List of patient's first name "
* birthDate 0..1 date "Date de naissance du patient/Birth date of the patient"
* sexe 0..1 code "Sexe du patient/ Patient's gender"
* oppositionReutilisationDonnees 0..1 boolean "DESCRIPTION A AJOUTER"
* oppositionRecontact 0..1 boolean "DESCRIPTION A AJOUTER"