<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Medical units - Onco-FAIR v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.24"}
    h3,h4,h5,h6{--heading-prefix:"2.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Onco-FAIR</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Medical units</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Onco-FAIR - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://ltsi.univ-rennes.fr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CSMedicalUnits.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSMedicalUnits.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSMedicalUnits.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Medical units
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ltsi.univ-rennes.fr/CodeSystem/CSMedicalUnits<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://ltsi.univ-rennes.fr/CodeSystem/CSMedicalUnits"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://ltsi.univ-rennes.fr/CodeSystem/CSMedicalUnits|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-03-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSMedicalUnits</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem for french medical units (accommodation, medical liability unit).</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-vsMedicalUnits.html">VSMedicalUnits</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://ltsi.univ-rennes.fr/CodeSystem/CSMedicalUnits</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">SAB<a name="CSMedicalUnits-SAB"> </a></td><td>SAB</td></tr><tr><td style="white-space:nowrap">HCMED<a name="CSMedicalUnits-HCMED"> </a></td><td>HCMED</td></tr><tr><td style="white-space:nowrap">um110001<a name="CSMedicalUnits-um110001"> </a></td><td>UF sans UM du secteur SMAD - SMF</td></tr><tr><td style="white-space:nowrap">um4021<a name="CSMedicalUnits-um4021"> </a></td><td>HEPATO DIGESTIFS-SI</td></tr><tr><td style="white-space:nowrap">um4023<a name="CSMedicalUnits-um4023"> </a></td><td>SMAD-SMF HS</td></tr><tr><td style="white-space:nowrap">um4024<a name="CSMedicalUnits-um4024"> </a></td><td>SMAD-SMF HDJ</td></tr><tr><td style="white-space:nowrap">um110003<a name="CSMedicalUnits-um110003"> </a></td><td>UF sans UM du secteur SMAD</td></tr><tr><td style="white-space:nowrap">um4014<a name="CSMedicalUnits-um4014"> </a></td><td>SMAD HDJ</td></tr><tr><td style="white-space:nowrap">um4017<a name="CSMedicalUnits-um4017"> </a></td><td>SMAD AMBULATOIRE</td></tr><tr><td style="white-space:nowrap">um4027<a name="CSMedicalUnits-um4027"> </a></td><td>SMAD - HDJ</td></tr><tr><td style="white-space:nowrap">um4040<a name="CSMedicalUnits-um4040"> </a></td><td>SMAD- HC</td></tr><tr><td style="white-space:nowrap">um110004<a name="CSMedicalUnits-um110004"> </a></td><td>UF sans UM du secteur SMF</td></tr><tr><td style="white-space:nowrap">um4000<a name="CSMedicalUnits-um4000"> </a></td><td>SMF - HC</td></tr><tr><td style="white-space:nowrap">um4008<a name="CSMedicalUnits-um4008"> </a></td><td>SMF - HDJ</td></tr><tr><td style="white-space:nowrap">um4010<a name="CSMedicalUnits-um4010"> </a></td><td>ADDICTOLOGIE</td></tr><tr><td style="white-space:nowrap">um4049<a name="CSMedicalUnits-um4049"> </a></td><td>SMAD SMF CS</td></tr><tr><td style="white-space:nowrap">um110002<a name="CSMedicalUnits-um110002"> </a></td><td>UF sans UM du secteur SERV CHIR HEPATO BILIAIRE DIGESTIVE</td></tr><tr><td style="white-space:nowrap">um5000<a name="CSMedicalUnits-um5000"> </a></td><td>SCHBD - HC</td></tr><tr><td style="white-space:nowrap">um5009<a name="CSMedicalUnits-um5009"> </a></td><td>SCHBD - CS</td></tr><tr><td style="white-space:nowrap">um5020<a name="CSMedicalUnits-um5020"> </a></td><td>CHIR VISCERALE  USC</td></tr><tr><td style="white-space:nowrap">um5024<a name="CSMedicalUnits-um5024"> </a></td><td>SCHBD - HDJ</td></tr><tr><td style="white-space:nowrap">um110005<a name="CSMedicalUnits-um110005"> </a></td><td>UF sans UM du secteur UROLOGIE</td></tr><tr><td style="white-space:nowrap">um5300<a name="CSMedicalUnits-um5300"> </a></td><td>UROLOGIE HC</td></tr><tr><td style="white-space:nowrap">um5308<a name="CSMedicalUnits-um5308"> </a></td><td>UROLOGIE HDJ</td></tr><tr><td style="white-space:nowrap">um5309<a name="CSMedicalUnits-um5309"> </a></td><td>UROLOGIE CS</td></tr><tr><td style="white-space:nowrap">um1014<a name="CSMedicalUnits-um1014"> </a></td><td>NUTRITRION CS</td></tr><tr><td style="white-space:nowrap">um110006<a name="CSMedicalUnits-um110006"> </a></td><td>UF sans UM du secteur ENDOCRINO DIABETO NUTRITION</td></tr><tr><td style="white-space:nowrap">um4700<a name="CSMedicalUnits-um4700"> </a></td><td>ENDOCRINO DIABETO HC</td></tr><tr><td style="white-space:nowrap">um4705<a name="CSMedicalUnits-um4705"> </a></td><td>NUTRITION HOSP COMPLETE</td></tr><tr><td style="white-space:nowrap">um4707<a name="CSMedicalUnits-um4707"> </a></td><td>ENDOCRIN DIABETO HDJ</td></tr><tr><td style="white-space:nowrap">um4708<a name="CSMedicalUnits-um4708"> </a></td><td>NUTRITION HDJ</td></tr><tr><td style="white-space:nowrap">um4719<a name="CSMedicalUnits-um4719"> </a></td><td>ENDOCRINO-DIABETO. CS</td></tr><tr><td style="white-space:nowrap">um110007<a name="CSMedicalUnits-um110007"> </a></td><td>UF sans UM du secteur SERVICE DIETETIQUE</td></tr><tr><td style="white-space:nowrap">um112000<a name="CSMedicalUnits-um112000"> </a></td><td>UF sans UM du secteur MOYENS COMMUNS POLE 1120</td></tr><tr><td style="white-space:nowrap">um112010<a name="CSMedicalUnits-um112010"> </a></td><td>UF sans UM du secteur MOYENS COMMUNS DEPT ANESTHESIE REA</td></tr><tr><td style="white-space:nowrap">um112011<a name="CSMedicalUnits-um112011"> </a></td><td>UF sans UM du secteur SAR 1 REA USC CHIR ET TRAUMA CENTER</td></tr><tr><td style="white-space:nowrap">um6510<a name="CSMedicalUnits-um6510"> </a></td><td>REANIMATION CHIRURGI</td></tr><tr><td style="white-space:nowrap">um6512<a name="CSMedicalUnits-um6512"> </a></td><td>USC REA CHIR</td></tr><tr><td style="white-space:nowrap">um112012<a name="CSMedicalUnits-um112012"> </a></td><td>UF sans UM du secteur SAR 2 ET CTRE EVAL ET TRAITEMENT DOULEUR</td></tr><tr><td style="white-space:nowrap">um5031<a name="CSMedicalUnits-um5031"> </a></td><td>UHTCD CHIRURGICALE</td></tr><tr><td style="white-space:nowrap">um6569<a name="CSMedicalUnits-um6569"> </a></td><td>CE DOULEUR HD</td></tr><tr><td style="white-space:nowrap">um6581<a name="CSMedicalUnits-um6581"> </a></td><td>UACA PL</td></tr><tr><td style="white-space:nowrap">um6585<a name="CSMedicalUnits-um6585"> </a></td><td>DOULEUR CHRONIQUE HDJ</td></tr><tr><td style="white-space:nowrap">um6589<a name="CSMedicalUnits-um6589"> </a></td><td>FAR CS</td></tr><tr><td style="white-space:nowrap">um6591<a name="CSMedicalUnits-um6591"> </a></td><td>HC REA SSPI BLOC HOPITAL</td></tr><tr><td style="white-space:nowrap">um6592<a name="CSMedicalUnits-um6592"> </a></td><td>HC REA SSPI DCV PL</td></tr><tr><td style="white-space:nowrap">um112013<a name="CSMedicalUnits-um112013"> </a></td><td>UF sans UM du secteur SAR 3 ET REANIMATION CTCV</td></tr><tr><td style="white-space:nowrap">um6590<a name="CSMedicalUnits-um6590"> </a></td><td>HC REA SSPI CTCV PL</td></tr><tr><td style="white-space:nowrap">um112014<a name="CSMedicalUnits-um112014"> </a></td><td>UF sans UM du secteur SAR 4 ET REANIMATION USC PEDIATRIQUE</td></tr><tr><td style="white-space:nowrap">um6540<a name="CSMedicalUnits-um6540"> </a></td><td>S.C.P.O.</td></tr><tr><td style="white-space:nowrap">um6542<a name="CSMedicalUnits-um6542"> </a></td><td>REANIMATION PEDIATRIQUE HS</td></tr><tr><td style="white-space:nowrap">um6543<a name="CSMedicalUnits-um6543"> </a></td><td>SC SURV CONT PEDIA HS</td></tr><tr><td style="white-space:nowrap">um6582<a name="CSMedicalUnits-um6582"> </a></td><td>UACA HS</td></tr><tr><td style="white-space:nowrap">um6588<a name="CSMedicalUnits-um6588"> </a></td><td>SAR 4</td></tr><tr><td style="white-space:nowrap">um6593<a name="CSMedicalUnits-um6593"> </a></td><td>HC REA SSPI HS</td></tr><tr><td style="white-space:nowrap">um112015<a name="CSMedicalUnits-um112015"> </a></td><td>UF sans UM du secteur Plan NOVI</td></tr><tr><td style="white-space:nowrap">um112021<a name="CSMedicalUnits-um112021"> </a></td><td>UF sans UM du secteur URGENCES ADULTES</td></tr><tr><td style="white-space:nowrap">um4060<a name="CSMedicalUnits-um4060"> </a></td><td>ACCUEIL MEDICAL</td></tr><tr><td style="white-space:nowrap">um4070<a name="CSMedicalUnits-um4070"> </a></td><td>URGENCE CHIRURGICALE</td></tr><tr><td style="white-space:nowrap">um4080<a name="CSMedicalUnits-um4080"> </a></td><td>SAU HOSPITALISATION (clos en 2009)</td></tr><tr><td style="white-space:nowrap">um4082<a name="CSMedicalUnits-um4082"> </a></td><td>SAU PL</td></tr><tr><td style="white-space:nowrap">um4083<a name="CSMedicalUnits-um4083"> </a></td><td>SAU - DUHAMEL</td></tr><tr><td style="white-space:nowrap">um4085<a name="CSMedicalUnits-um4085"> </a></td><td>UHTCD ADULTE PL</td></tr><tr><td style="white-space:nowrap">um112022<a name="CSMedicalUnits-um112022"> </a></td><td>UF sans UM du secteur SAMU SMUR</td></tr><tr><td style="white-space:nowrap">um112031<a name="CSMedicalUnits-um112031"> </a></td><td>UF sans UM du secteur GERIATRIE AIGUE</td></tr><tr><td style="white-space:nowrap">um4734<a name="CSMedicalUnits-um4734"> </a></td><td>HC MEDECINE LT</td></tr><tr><td style="white-space:nowrap">um4810<a name="CSMedicalUnits-um4810"> </a></td><td>GERIATRIE AIGUE HC</td></tr><tr><td style="white-space:nowrap">um4812<a name="CSMedicalUnits-um4812"> </a></td><td>GERIATRIE AIGUE HC PL</td></tr><tr><td style="white-space:nowrap">um4817<a name="CSMedicalUnits-um4817"> </a></td><td>GERIATRIE AIGUE HDJ</td></tr><tr><td style="white-space:nowrap">um7531<a name="CSMedicalUnits-um7531"> </a></td><td>U.O.P.A.</td></tr><tr><td style="white-space:nowrap">um7600<a name="CSMedicalUnits-um7600"> </a></td><td>MOYEN Stay LM</td></tr><tr><td style="white-space:nowrap">um112032<a name="CSMedicalUnits-um112032"> </a></td><td>UF sans UM du secteur GERIATRIE SSR</td></tr><tr><td style="white-space:nowrap">um4800<a name="CSMedicalUnits-um4800"> </a></td><td>CONVALESCENTS</td></tr><tr><td style="white-space:nowrap">um7500<a name="CSMedicalUnits-um7500"> </a></td><td>GERIATRIE SSR LA TAUVRAIS</td></tr><tr><td style="white-space:nowrap">um7601<a name="CSMedicalUnits-um7601"> </a></td><td>GERIATRIE SSR HC AB</td></tr><tr><td style="white-space:nowrap">um7603<a name="CSMedicalUnits-um7603"> </a></td><td>GERIATRIE SSR HC CD</td></tr><tr><td style="white-space:nowrap">um7604<a name="CSMedicalUnits-um7604"> </a></td><td>GERIATRIE SSR HC UCC</td></tr><tr><td style="white-space:nowrap">um7620<a name="CSMedicalUnits-um7620"> </a></td><td>GERIATRIE SSR HOTEL DIEU</td></tr><tr><td style="white-space:nowrap">um112033<a name="CSMedicalUnits-um112033"> </a></td><td>UF sans UM du secteur GERIATRIE SLD</td></tr><tr><td style="white-space:nowrap">um7510<a name="CSMedicalUnits-um7510"> </a></td><td>SOINS LONGUE DUREE</td></tr><tr><td style="white-space:nowrap">um112034<a name="CSMedicalUnits-um112034"> </a></td><td>UF sans UM du secteur GERIATRIE EHPAD</td></tr><tr><td style="white-space:nowrap">um7800<a name="CSMedicalUnits-um7800"> </a></td><td>ETABT HEBERGMNT PERS. AGEES DEPEND.</td></tr><tr><td style="white-space:nowrap">um112035<a name="CSMedicalUnits-um112035"> </a></td><td>UF sans UM du secteur INNOVATION</td></tr><tr><td style="white-space:nowrap">um112041<a name="CSMedicalUnits-um112041"> </a></td><td>UF sans UM du secteur M INTERNE ET IMMUNO CLI</td></tr><tr><td style="white-space:nowrap">um4089<a name="CSMedicalUnits-um4089"> </a></td><td>HC UNIT MED POLYV PL</td></tr><tr><td style="white-space:nowrap">um4709<a name="CSMedicalUnits-um4709"> </a></td><td>MEDECINE INTERNE CS</td></tr><tr><td style="white-space:nowrap">um4710<a name="CSMedicalUnits-um4710"> </a></td><td>MEDECINE INT. HC</td></tr><tr><td style="white-space:nowrap">um4714<a name="CSMedicalUnits-um4714"> </a></td><td>MED.INT.GUEHENNO</td></tr><tr><td style="white-space:nowrap">um4717<a name="CSMedicalUnits-um4717"> </a></td><td>MEDECINE INT. HDJ</td></tr><tr><td style="white-space:nowrap">um4733<a name="CSMedicalUnits-um4733"> </a></td><td>MEDECINE POST URGENCES SL</td></tr><tr><td style="white-space:nowrap">um4084<a name="CSMedicalUnits-um4084"> </a></td><td>UPAP H.SUD</td></tr><tr><td style="white-space:nowrap">um4087<a name="CSMedicalUnits-um4087"> </a></td><td>UPAP PL</td></tr><tr><td style="white-space:nowrap">um112051<a name="CSMedicalUnits-um112051"> </a></td><td>UF sans UM du secteur SOINS PALLIATIFS</td></tr><tr><td style="white-space:nowrap">um4303<a name="CSMedicalUnits-um4303"> </a></td><td>HC SOINS PALLIAT LT</td></tr><tr><td style="white-space:nowrap">um112061<a name="CSMedicalUnits-um112061"> </a></td><td>UF sans UM du secteur SERVICE SOCIAL HOSPITALIER</td></tr><tr><td style="white-space:nowrap">um112071<a name="CSMedicalUnits-um112071"> </a></td><td>UF sans UM du secteur PERMANENCE ACCES SOINS DE SANTE</td></tr><tr><td style="white-space:nowrap">um115000<a name="CSMedicalUnits-um115000"> </a></td><td>UF sans UM du secteur MC REA MED ET REA CHIR</td></tr><tr><td style="white-space:nowrap">um115001<a name="CSMedicalUnits-um115001"> </a></td><td>UF sans UM du secteur DERMATOLOGIE</td></tr><tr><td style="white-space:nowrap">um4610<a name="CSMedicalUnits-um4610"> </a></td><td>DERMATOLOGIE HC</td></tr><tr><td style="white-space:nowrap">um4618<a name="CSMedicalUnits-um4618"> </a></td><td>DERMATOLOGIE HDJ</td></tr><tr><td style="white-space:nowrap">um4619<a name="CSMedicalUnits-um4619"> </a></td><td>DERMATOLOGIE CS</td></tr><tr><td style="white-space:nowrap">um115002<a name="CSMedicalUnits-um115002"> </a></td><td>UF sans UM du secteur DIALYSE</td></tr><tr><td style="white-space:nowrap">um4221<a name="CSMedicalUnits-um4221"> </a></td><td>DIALYSE</td></tr><tr><td style="white-space:nowrap">um115003<a name="CSMedicalUnits-um115003"> </a></td><td>UF sans UM du secteur NEPHROLOGIE</td></tr><tr><td style="white-space:nowrap">um4210<a name="CSMedicalUnits-um4210"> </a></td><td>NEPHROLOGIE HC</td></tr><tr><td style="white-space:nowrap">um4213<a name="CSMedicalUnits-um4213"> </a></td><td>HC SI NEPHROLOGIE PL</td></tr><tr><td style="white-space:nowrap">um4217<a name="CSMedicalUnits-um4217"> </a></td><td>NEPHROLOGIE HDJ</td></tr><tr><td style="white-space:nowrap">um4219<a name="CSMedicalUnits-um4219"> </a></td><td>NEPHROLOGIE CS</td></tr><tr><td style="white-space:nowrap">um115004<a name="CSMedicalUnits-um115004"> </a></td><td>UF sans UM du secteur HEMATOLOGIE</td></tr><tr><td style="white-space:nowrap">um4130<a name="CSMedicalUnits-um4130"> </a></td><td>HEMATO. CLIN. HC</td></tr><tr><td style="white-space:nowrap">um4132<a name="CSMedicalUnits-um4132"> </a></td><td>HEMATOLOGIE  LITS PROTEGES</td></tr><tr><td style="white-space:nowrap">um4136<a name="CSMedicalUnits-um4136"> </a></td><td>HEMATO SI</td></tr><tr><td style="white-space:nowrap">um4137<a name="CSMedicalUnits-um4137"> </a></td><td>HEMATOLOGIE HDJ</td></tr><tr><td style="white-space:nowrap">um4139<a name="CSMedicalUnits-um4139"> </a></td><td>HEMATOLOGIE CLINIQUE  PL CS</td></tr><tr><td style="white-space:nowrap">um115005<a name="CSMedicalUnits-um115005"> </a></td><td>UF sans UM du secteur MALADIES INFECTIEUSES</td></tr><tr><td style="white-space:nowrap">um4200<a name="CSMedicalUnits-um4200"> </a></td><td>MAL. INFECT. HC</td></tr><tr><td style="white-space:nowrap">um4204<a name="CSMedicalUnits-um4204"> </a></td><td>MAL. INFECT. HDJ</td></tr><tr><td style="white-space:nowrap">um4207<a name="CSMedicalUnits-um4207"> </a></td><td>MAL INF USC</td></tr><tr><td style="white-space:nowrap">um4235<a name="CSMedicalUnits-um4235"> </a></td><td>HC MIE CLEMENCEAU PL</td></tr><tr><td style="white-space:nowrap">um4236<a name="CSMedicalUnits-um4236"> </a></td><td>HJ AMBU MIE CLEM PL</td></tr><tr><td style="white-space:nowrap">um115006<a name="CSMedicalUnits-um115006"> </a></td><td>UF sans UM du secteur REANIMATION MEDICALE</td></tr><tr><td style="white-space:nowrap">um6400<a name="CSMedicalUnits-um6400"> </a></td><td>REANIMATION MEDICALE</td></tr><tr><td style="white-space:nowrap">um6403<a name="CSMedicalUnits-um6403"> </a></td><td>USC REA MED</td></tr><tr><td style="white-space:nowrap">um115007<a name="CSMedicalUnits-um115007"> </a></td><td>UF sans UM du secteur COREVIH</td></tr><tr><td style="white-space:nowrap">um116000<a name="CSMedicalUnits-um116000"> </a></td><td>UF sans UM du secteur MOYENS COMMUNS POLE 1160</td></tr><tr><td style="white-space:nowrap">um116001<a name="CSMedicalUnits-um116001"> </a></td><td>UF sans UM du secteur UNITE DE SOINS PSYCHIATRIQUES</td></tr><tr><td style="white-space:nowrap">um4420<a name="CSMedicalUnits-um4420"> </a></td><td>PSYCHIATRIE CS</td></tr><tr><td style="white-space:nowrap">um116002<a name="CSMedicalUnits-um116002"> </a></td><td>UF sans UM du secteur NEUROCHIRURGIE</td></tr><tr><td style="white-space:nowrap">um6300<a name="CSMedicalUnits-um6300"> </a></td><td>NEUROCHIRURGIE-HC</td></tr><tr><td style="white-space:nowrap">um6306<a name="CSMedicalUnits-um6306"> </a></td><td>NCH ORL USC</td></tr><tr><td style="white-space:nowrap">um6308<a name="CSMedicalUnits-um6308"> </a></td><td>NEUROCHIRURGIE SI</td></tr><tr><td style="white-space:nowrap">um6309<a name="CSMedicalUnits-um6309"> </a></td><td>NEUROCHIRURGIE CS</td></tr><tr><td style="white-space:nowrap">um116003<a name="CSMedicalUnits-um116003"> </a></td><td>UF sans UM du secteur NEUROLOGIE</td></tr><tr><td style="white-space:nowrap">um4400<a name="CSMedicalUnits-um4400"> </a></td><td>NEUROLOGIE - HC</td></tr><tr><td style="white-space:nowrap">um4408<a name="CSMedicalUnits-um4408"> </a></td><td>NEUROLOGIE - HDJ</td></tr><tr><td style="white-space:nowrap">um4409<a name="CSMedicalUnits-um4409"> </a></td><td>NEUROLOGIE CS</td></tr><tr><td style="white-space:nowrap">um4410<a name="CSMedicalUnits-um4410"> </a></td><td>NEUROLOGIE HC</td></tr><tr><td style="white-space:nowrap">um4411<a name="CSMedicalUnits-um4411"> </a></td><td>UNV SUBAIGU</td></tr><tr><td style="white-space:nowrap">um4412<a name="CSMedicalUnits-um4412"> </a></td><td>UNV SI</td></tr><tr><td style="white-space:nowrap">um116004<a name="CSMedicalUnits-um116004"> </a></td><td>UF sans UM du secteur OPH</td></tr><tr><td style="white-space:nowrap">um5500<a name="CSMedicalUnits-um5500"> </a></td><td>OPHTALMOLOGIE HC</td></tr><tr><td style="white-space:nowrap">um5509<a name="CSMedicalUnits-um5509"> </a></td><td>OPHTALMOLOGIE CS</td></tr><tr><td style="white-space:nowrap">um5510<a name="CSMedicalUnits-um5510"> </a></td><td>CE Urgences Ophtalmologiques PL</td></tr><tr><td style="white-space:nowrap">um5511<a name="CSMedicalUnits-um5511"> </a></td><td>OPHTALMOLOGIE HDJ</td></tr><tr><td style="white-space:nowrap">um116005<a name="CSMedicalUnits-um116005"> </a></td><td>UF sans UM du secteur ORL</td></tr><tr><td style="white-space:nowrap">um5400<a name="CSMedicalUnits-um5400"> </a></td><td>OTO-RHINO-LARYNGO.</td></tr><tr><td style="white-space:nowrap">um5409<a name="CSMedicalUnits-um5409"> </a></td><td>ORL CS</td></tr><tr><td style="white-space:nowrap">um116006<a name="CSMedicalUnits-um116006"> </a></td><td>UF sans UM du secteur MED PHYSIQUE ET READAPTATION</td></tr><tr><td style="white-space:nowrap">um6101<a name="CSMedicalUnits-um6101"> </a></td><td>SMPRA - HC</td></tr><tr><td style="white-space:nowrap">um6102<a name="CSMedicalUnits-um6102"> </a></td><td>SMPRE - HC</td></tr><tr><td style="white-space:nowrap">um6106<a name="CSMedicalUnits-um6106"> </a></td><td>SMPRA - HDJ</td></tr><tr><td style="white-space:nowrap">um6107<a name="CSMedicalUnits-um6107"> </a></td><td>SMPRE - HDJ</td></tr><tr><td style="white-space:nowrap">um6110<a name="CSMedicalUnits-um6110"> </a></td><td>HJ SSR PEDIATRIQ SL</td></tr><tr><td style="white-space:nowrap">um6111<a name="CSMedicalUnits-um6111"> </a></td><td>HC SSR PEDIATRIQUE SL</td></tr><tr><td style="white-space:nowrap">um6113<a name="CSMedicalUnits-um6113"> </a></td><td>HS MPRA PL</td></tr><tr><td style="white-space:nowrap">um6114<a name="CSMedicalUnits-um6114"> </a></td><td>HJ ECOLE DU DOS AB</td></tr><tr><td style="white-space:nowrap">um6124<a name="CSMedicalUnits-um6124"> </a></td><td>PA COVID LONG PL</td></tr><tr><td style="white-space:nowrap">um116007<a name="CSMedicalUnits-um116007"> </a></td><td>UF sans UM du secteur CENTRE DU LANGAGE</td></tr><tr><td style="white-space:nowrap">um116008<a name="CSMedicalUnits-um116008"> </a></td><td>UF sans UM du secteur SERVICE DES PSYCHOLOGUES</td></tr><tr><td style="white-space:nowrap">um116009<a name="CSMedicalUnits-um116009"> </a></td><td>UF sans UM du secteur UNIT ACC ET SOINS PATIENTS SOURDS</td></tr><tr><td style="white-space:nowrap">um117000<a name="CSMedicalUnits-um117000"> </a></td><td>UF sans UM du secteur MOYENS COMMUNS POLE 1170</td></tr><tr><td style="white-space:nowrap">um117001<a name="CSMedicalUnits-um117001"> </a></td><td>UF sans UM du secteur ODONTOLOGIE</td></tr><tr><td style="white-space:nowrap">um118000<a name="CSMedicalUnits-um118000"> </a></td><td>UF sans UM du secteur MOYENS COMMUNS POLE 1180</td></tr><tr><td style="white-space:nowrap">um118001<a name="CSMedicalUnits-um118001"> </a></td><td>UF sans UM du secteur ORTHO TRAUMATO</td></tr><tr><td style="white-space:nowrap">um5010<a name="CSMedicalUnits-um5010"> </a></td><td>CHIR.ORTHO.&amp;TRAUMATO</td></tr><tr><td style="white-space:nowrap">um5013<a name="CSMedicalUnits-um5013"> </a></td><td>ORTHOPEDIE CHIR  AMBU</td></tr><tr><td style="white-space:nowrap">um5018<a name="CSMedicalUnits-um5018"> </a></td><td>ORTHOPEDIE HDJ</td></tr><tr><td style="white-space:nowrap">um5019<a name="CSMedicalUnits-um5019"> </a></td><td>ORTHOPEDIE CS</td></tr><tr><td style="white-space:nowrap">um5040<a name="CSMedicalUnits-um5040"> </a></td><td>POLYCLINIQUE TRAUMA</td></tr><tr><td style="white-space:nowrap">um5041<a name="CSMedicalUnits-um5041"> </a></td><td>TRAUMATOLOGIE</td></tr><tr><td style="white-space:nowrap">um5042<a name="CSMedicalUnits-um5042"> </a></td><td>ORTHOPEDIE HC PL</td></tr><tr><td style="white-space:nowrap">um5043<a name="CSMedicalUnits-um5043"> </a></td><td>ORTHOPEDIE HC</td></tr><tr><td style="white-space:nowrap">um5080<a name="CSMedicalUnits-um5080"> </a></td><td>S.C.O.R. (clos en 2006)</td></tr><tr><td style="white-space:nowrap">um5082<a name="CSMedicalUnits-um5082"> </a></td><td>ORTHOPEDIE HC HS</td></tr><tr><td style="white-space:nowrap">um5083<a name="CSMedicalUnits-um5083"> </a></td><td>HC ORTHOGERIATRIE PL</td></tr><tr><td style="white-space:nowrap">um1013<a name="CSMedicalUnits-um1013"> </a></td><td>RHUMATOLOGIE CS</td></tr><tr><td style="white-space:nowrap">um118002<a name="CSMedicalUnits-um118002"> </a></td><td>UF sans UM du secteur RHUMATOLOGIE</td></tr><tr><td style="white-space:nowrap">um4720<a name="CSMedicalUnits-um4720"> </a></td><td>RHUMATOLOGIE HC</td></tr><tr><td style="white-space:nowrap">um4728<a name="CSMedicalUnits-um4728"> </a></td><td>RHUMATOLOGIE HDJ</td></tr><tr><td style="white-space:nowrap">um118003<a name="CSMedicalUnits-um118003"> </a></td><td>UF sans UM du secteur CHIRURGIE PLASTIQUE</td></tr><tr><td style="white-space:nowrap">um5060<a name="CSMedicalUnits-um5060"> </a></td><td>CHIR. PLAST. RECONS.</td></tr><tr><td style="white-space:nowrap">um5069<a name="CSMedicalUnits-um5069"> </a></td><td>CHIRURGIE PLASTIQUE CS</td></tr><tr><td style="white-space:nowrap">um118004<a name="CSMedicalUnits-um118004"> </a></td><td>UF sans UM du secteur CTRE REF INFECTIONS OSTEO ARTICUL</td></tr><tr><td style="white-space:nowrap">um118005<a name="CSMedicalUnits-um118005"> </a></td><td>UF sans UM du secteur UNITE DE MEDECINE AMBULATOIRE</td></tr><tr><td style="white-space:nowrap">um4741<a name="CSMedicalUnits-um4741"> </a></td><td>UNITE DE MEDECINE AMBULATOIRE</td></tr><tr><td style="white-space:nowrap">um120000<a name="CSMedicalUnits-um120000"> </a></td><td>UF sans UM du secteur MOYENS COMMUNS POLE 1200</td></tr><tr><td style="white-space:nowrap">um120001<a name="CSMedicalUnits-um120001"> </a></td><td>UF sans UM du secteur CTCV</td></tr><tr><td style="white-space:nowrap">um4821<a name="CSMedicalUnits-um4821"> </a></td><td>HC CHAMBRES SECURISEES</td></tr><tr><td style="white-space:nowrap">um5090<a name="CSMedicalUnits-um5090"> </a></td><td>CHIR VASC HC</td></tr><tr><td style="white-space:nowrap">um6200<a name="CSMedicalUnits-um6200"> </a></td><td>CTCV CCP</td></tr><tr><td style="white-space:nowrap">um6204<a name="CSMedicalUnits-um6204"> </a></td><td>CTCV SI</td></tr><tr><td style="white-space:nowrap">um6209<a name="CSMedicalUnits-um6209"> </a></td><td>CTCV CS</td></tr><tr><td style="white-space:nowrap">um6210<a name="CSMedicalUnits-um6210"> </a></td><td>REANIMATION CTCV</td></tr><tr><td style="white-space:nowrap">um6211<a name="CSMedicalUnits-um6211"> </a></td><td>CHIR CARDIAQUE HDJ</td></tr><tr><td style="white-space:nowrap">um6212<a name="CSMedicalUnits-um6212"> </a></td><td>CTCV LERICHE</td></tr><tr><td style="white-space:nowrap">um6216<a name="CSMedicalUnits-um6216"> </a></td><td>CTCV USC</td></tr><tr><td style="white-space:nowrap">um6217<a name="CSMedicalUnits-um6217"> </a></td><td>CHIR VASCULAIRE HDJ</td></tr><tr><td style="white-space:nowrap">um120002<a name="CSMedicalUnits-um120002"> </a></td><td>UF sans UM du secteur CARDIOLOGIE ET MALADIES VASCULAIRES</td></tr><tr><td style="white-space:nowrap">um4532<a name="CSMedicalUnits-um4532"> </a></td><td>CARDIO CTCV</td></tr><tr><td style="white-space:nowrap">um4550<a name="CSMedicalUnits-um4550"> </a></td><td>CARDIOLOGIE HC</td></tr><tr><td style="white-space:nowrap">um4552<a name="CSMedicalUnits-um4552"> </a></td><td>CARDIOLOGIE SI</td></tr><tr><td style="white-space:nowrap">um4553<a name="CSMedicalUnits-um4553"> </a></td><td>CARDIOLOGIE URGENCE</td></tr><tr><td style="white-space:nowrap">um4555<a name="CSMedicalUnits-um4555"> </a></td><td>CARDIOLOGIE UHTCD</td></tr><tr><td style="white-space:nowrap">um4556<a name="CSMedicalUnits-um4556"> </a></td><td>CARDIOLOGIE HDJ</td></tr><tr><td style="white-space:nowrap">um4559<a name="CSMedicalUnits-um4559"> </a></td><td>CARDIOLOGIE CS</td></tr><tr><td style="white-space:nowrap">um120004<a name="CSMedicalUnits-um120004"> </a></td><td>UF sans UM du secteur PNEUMOLOGIE</td></tr><tr><td style="white-space:nowrap">um4301<a name="CSMedicalUnits-um4301"> </a></td><td>PNEUMOLOGIE HC</td></tr><tr><td style="white-space:nowrap">um4302<a name="CSMedicalUnits-um4302"> </a></td><td>PNEUMOLOGIE HN</td></tr><tr><td style="white-space:nowrap">um4310<a name="CSMedicalUnits-um4310"> </a></td><td>PNEUMOLOGIE HC</td></tr><tr><td style="white-space:nowrap">um4315<a name="CSMedicalUnits-um4315"> </a></td><td>PNEUMOLOGIE CS</td></tr><tr><td style="white-space:nowrap">um4316<a name="CSMedicalUnits-um4316"> </a></td><td>PNEUMOLOGIE HDJ</td></tr><tr><td style="white-space:nowrap">um4319<a name="CSMedicalUnits-um4319"> </a></td><td>PNEUMOLOGIE CS (clos en 2006)</td></tr><tr><td style="white-space:nowrap">um4328<a name="CSMedicalUnits-um4328"> </a></td><td>PNEUMOLOGIE SC</td></tr><tr><td style="white-space:nowrap">um121000<a name="CSMedicalUnits-um121000"> </a></td><td>UF sans UM du secteur MOYENS COMMUNS POLE FEMME ENFANT</td></tr><tr><td style="white-space:nowrap">um121010<a name="CSMedicalUnits-um121010"> </a></td><td>UF sans UM du secteur MOYENS COMMUNS DEPT GORH</td></tr><tr><td style="white-space:nowrap">um121011<a name="CSMedicalUnits-um121011"> </a></td><td>UF sans UM du secteur OBSTETRIQUE</td></tr><tr><td style="white-space:nowrap">um5100<a name="CSMedicalUnits-um5100"> </a></td><td>OBSTETRIQUE HD HC</td></tr><tr><td style="white-space:nowrap">um5102<a name="CSMedicalUnits-um5102"> </a></td><td>GROSSESSE HT RISQUE</td></tr><tr><td style="white-space:nowrap">um5108<a name="CSMedicalUnits-um5108"> </a></td><td>URGENCES OBSTETRICALES HD</td></tr><tr><td style="white-space:nowrap">um5119<a name="CSMedicalUnits-um5119"> </a></td><td>GYNECOLOGIE OBSTETRIQUE CS</td></tr><tr><td style="white-space:nowrap">um5120<a name="CSMedicalUnits-um5120"> </a></td><td>OBSTETRIQUE</td></tr><tr><td style="white-space:nowrap">um5129<a name="CSMedicalUnits-um5129"> </a></td><td>OBSTETRIQUE SUD HDJ</td></tr><tr><td style="white-space:nowrap">um5137<a name="CSMedicalUnits-um5137"> </a></td><td>OBSTETRIQUE HD HDJ</td></tr><tr><td style="white-space:nowrap">um5148<a name="CSMedicalUnits-um5148"> </a></td><td>URGENCES MATER</td></tr><tr><td style="white-space:nowrap">um121012<a name="CSMedicalUnits-um121012"> </a></td><td>UF sans UM du secteur GYNECOLOGIE</td></tr><tr><td style="white-space:nowrap">um5110<a name="CSMedicalUnits-um5110"> </a></td><td>GYNECOLOGIE H D</td></tr><tr><td style="white-space:nowrap">um5113<a name="CSMedicalUnits-um5113"> </a></td><td>GYNECOLOGIE</td></tr><tr><td style="white-space:nowrap">um5116<a name="CSMedicalUnits-um5116"> </a></td><td>CENTRE ORTHOGENIE HS</td></tr><tr><td style="white-space:nowrap">um5118<a name="CSMedicalUnits-um5118"> </a></td><td>ACCUEIL URGENCES GYNECOLOGIE HS</td></tr><tr><td style="white-space:nowrap">um121013<a name="CSMedicalUnits-um121013"> </a></td><td>UF sans UM du secteur BIOLOGIE REPRODUCTION</td></tr><tr><td style="white-space:nowrap">um121020<a name="CSMedicalUnits-um121020"> </a></td><td>UF sans UM du secteur FILIERE HEMATOLOGIE</td></tr><tr><td style="white-space:nowrap">um4124<a name="CSMedicalUnits-um4124"> </a></td><td>ONCOPEDIATRIE - HC</td></tr><tr><td style="white-space:nowrap">um4126<a name="CSMedicalUnits-um4126"> </a></td><td>ONCOPEDIATRIE LITS PROTEGES</td></tr><tr><td style="white-space:nowrap">um4127<a name="CSMedicalUnits-um4127"> </a></td><td>ONCOPEDIATRIE - HDJ</td></tr><tr><td style="white-space:nowrap">um121021<a name="CSMedicalUnits-um121021"> </a></td><td>UF sans UM du secteur FILIERE NEONATOLOGIE</td></tr><tr><td style="white-space:nowrap">um4125<a name="CSMedicalUnits-um4125"> </a></td><td>PEDIATRIE NEONAT SUD (clos en 2007)</td></tr><tr><td style="white-space:nowrap">um6000<a name="CSMedicalUnits-um6000"> </a></td><td>PEDIATRIE NEONAT PL (clos en 2007)</td></tr><tr><td style="white-space:nowrap">um6001<a name="CSMedicalUnits-um6001"> </a></td><td>NEONAT SC HS</td></tr><tr><td style="white-space:nowrap">um6002<a name="CSMedicalUnits-um6002"> </a></td><td>NEONAT SI HS</td></tr><tr><td style="white-space:nowrap">um6003<a name="CSMedicalUnits-um6003"> </a></td><td>NEONAT SC HS (clos en 2010)</td></tr><tr><td style="white-space:nowrap">um6004<a name="CSMedicalUnits-um6004"> </a></td><td>NEONAT SI HS (clos en 2010)</td></tr><tr><td style="white-space:nowrap">um6008<a name="CSMedicalUnits-um6008"> </a></td><td>NEONAT REA</td></tr><tr><td style="white-space:nowrap">um9532<a name="CSMedicalUnits-um9532"> </a></td><td>HAD 0 36 MOIS HS</td></tr><tr><td style="white-space:nowrap">um1052<a name="CSMedicalUnits-um1052"> </a></td><td>PEDIATRIE CS</td></tr><tr><td style="white-space:nowrap">um121022<a name="CSMedicalUnits-um121022"> </a></td><td>UF sans UM du secteur PEDIATRIE GENERALE ET DE SPECIALITE</td></tr><tr><td style="white-space:nowrap">um4102<a name="CSMedicalUnits-um4102"> </a></td><td>PEDIATRIE USC</td></tr><tr><td style="white-space:nowrap">um4110<a name="CSMedicalUnits-um4110"> </a></td><td>PEDIATRIE MUCOVISC.</td></tr><tr><td style="white-space:nowrap">um4113<a name="CSMedicalUnits-um4113"> </a></td><td>HJ USAPP NEURO PED HS</td></tr><tr><td style="white-space:nowrap">um4117<a name="CSMedicalUnits-um4117"> </a></td><td>PEDIATRIE MUCOVISCIDOSE PL</td></tr><tr><td style="white-space:nowrap">um4120<a name="CSMedicalUnits-um4120"> </a></td><td>DEP MEDECINE ENF ADO</td></tr><tr><td style="white-space:nowrap">um4121<a name="CSMedicalUnits-um4121"> </a></td><td>PEDIATRIE NOURISSONS</td></tr><tr><td style="white-space:nowrap">um4122<a name="CSMedicalUnits-um4122"> </a></td><td>PEDIATRIE ENF.ADO.</td></tr><tr><td style="white-space:nowrap">um4129<a name="CSMedicalUnits-um4129"> </a></td><td>PEDIATRIE MUCOVISCIDOSE HS</td></tr><tr><td style="white-space:nowrap">um5700<a name="CSMedicalUnits-um5700"> </a></td><td>PEDIATRIE URGENCES (clos 2009)</td></tr><tr><td style="white-space:nowrap">um5701<a name="CSMedicalUnits-um5701"> </a></td><td>PEDIATRIE SAU HS</td></tr><tr><td style="white-space:nowrap">um5702<a name="CSMedicalUnits-um5702"> </a></td><td>UHTCD ENFANT HS</td></tr><tr><td style="white-space:nowrap">um5704<a name="CSMedicalUnits-um5704"> </a></td><td>HOSP PROLONGEE PED HS</td></tr><tr><td style="white-space:nowrap">um6117<a name="CSMedicalUnits-um6117"> </a></td><td>CENTRE D LANGAGE HDJ</td></tr><tr><td style="white-space:nowrap">um6600<a name="CSMedicalUnits-um6600"> </a></td><td>AUBERGE JOUR</td></tr><tr><td style="white-space:nowrap">um9530<a name="CSMedicalUnits-um9530"> </a></td><td>MSIN</td></tr><tr><td style="white-space:nowrap">um121030<a name="CSMedicalUnits-um121030"> </a></td><td>UF sans UM du secteur CHIR PEDIATRIQUE ORTHO ET VISCERALE</td></tr><tr><td style="white-space:nowrap">um5200<a name="CSMedicalUnits-um5200"> </a></td><td>CHIR PEDIATRIQUE HC</td></tr><tr><td style="white-space:nowrap">um5206<a name="CSMedicalUnits-um5206"> </a></td><td>CHIR PEDIATRIQUE HDJ</td></tr><tr><td style="white-space:nowrap">um5208<a name="CSMedicalUnits-um5208"> </a></td><td>CHIR PEDIATRIQUE SI</td></tr><tr><td style="white-space:nowrap">um5209<a name="CSMedicalUnits-um5209"> </a></td><td>SCP CS</td></tr><tr><td style="white-space:nowrap">um5210<a name="CSMedicalUnits-um5210"> </a></td><td>CHIR PEDIATRIQUE USC HS</td></tr><tr><td style="white-space:nowrap">um121040<a name="CSMedicalUnits-um121040"> </a></td><td>UF sans UM du secteur GENETIQUE CLINIQUE</td></tr><tr><td style="white-space:nowrap">um4149<a name="CSMedicalUnits-um4149"> </a></td><td>GENETIQUE CS</td></tr><tr><td style="white-space:nowrap">um133000<a name="CSMedicalUnits-um133000"> </a></td><td>UF sans UM du secteur MOYENS COMMUNS POLE 1330</td></tr><tr><td style="white-space:nowrap">um1330<a name="CSMedicalUnits-um1330"> </a></td><td>MC POLE</td></tr><tr><td style="white-space:nowrap">um133001<a name="CSMedicalUnits-um133001"> </a></td><td>UF sans UM du secteur DIRECTION POLE IMAGERIE ET MC</td></tr><tr><td style="white-space:nowrap">um133002<a name="CSMedicalUnits-um133002"> </a></td><td>UF sans UM du secteur EXPLORATIONS FONCTIONNELLES</td></tr><tr><td style="white-space:nowrap">um1331<a name="CSMedicalUnits-um1331"> </a></td><td>EXPLORATIONS FONCTIONNELLES</td></tr><tr><td style="white-space:nowrap">um133003<a name="CSMedicalUnits-um133003"> </a></td><td>UF sans UM du secteur IMAGERIE</td></tr><tr><td style="white-space:nowrap">um1333<a name="CSMedicalUnits-um1333"> </a></td><td>MC IMAGERIE</td></tr><tr><td style="white-space:nowrap">um1334<a name="CSMedicalUnits-um1334"> </a></td><td>RADIO STANDARD</td></tr><tr><td style="white-space:nowrap">um1335<a name="CSMedicalUnits-um1335"> </a></td><td>ULTRASONS</td></tr><tr><td style="white-space:nowrap">um1336<a name="CSMedicalUnits-um1336"> </a></td><td>SCANNERS</td></tr><tr><td style="white-space:nowrap">um1337<a name="CSMedicalUnits-um1337"> </a></td><td>IRM</td></tr><tr><td style="white-space:nowrap">um1338<a name="CSMedicalUnits-um1338"> </a></td><td>IMAGERIE VASCULAIRE</td></tr><tr><td style="white-space:nowrap">um3436<a name="CSMedicalUnits-um3436"> </a></td><td>RADIOLOGIE INTERVENTIONNELLE</td></tr><tr><td style="white-space:nowrap">um1332<a name="CSMedicalUnits-um1332"> </a></td><td>MEDECINE DU SPORT</td></tr><tr><td style="white-space:nowrap">um133011<a name="CSMedicalUnits-um133011"> </a></td><td>UF sans UM du secteur EXPLORATIONS FONCTIONNELLES</td></tr><tr><td style="white-space:nowrap">um133020<a name="CSMedicalUnits-um133020"> </a></td><td>UF sans UM du secteur MOYENS COMMUN IMAGERIE</td></tr><tr><td style="white-space:nowrap">um133021<a name="CSMedicalUnits-um133021"> </a></td><td>UF sans UM du secteur RADIOLOGIE STANDARD</td></tr><tr><td style="white-space:nowrap">um133022<a name="CSMedicalUnits-um133022"> </a></td><td>UF sans UM du secteur ULTRASONS</td></tr><tr><td style="white-space:nowrap">um133023<a name="CSMedicalUnits-um133023"> </a></td><td>UF sans UM du secteur SCANNERS</td></tr><tr><td style="white-space:nowrap">um133024<a name="CSMedicalUnits-um133024"> </a></td><td>UF sans UM du secteur IRM</td></tr><tr><td style="white-space:nowrap">um133025<a name="CSMedicalUnits-um133025"> </a></td><td>UF sans UM du secteur RADIOLOGIE INTERVENTIONNELLE</td></tr><tr><td style="white-space:nowrap">um133026<a name="CSMedicalUnits-um133026"> </a></td><td>UF sans UM du secteur TEPSCAN</td></tr><tr><td style="white-space:nowrap">um133031<a name="CSMedicalUnits-um133031"> </a></td><td>UF sans UM du secteur MEDECINE DU SPORT</td></tr><tr><td style="white-space:nowrap">um134001<a name="CSMedicalUnits-um134001"> </a></td><td>UF sans UM du secteur DIRECTION DU POLE PHARMACIE</td></tr><tr><td style="white-space:nowrap">um134002<a name="CSMedicalUnits-um134002"> </a></td><td>UF sans UM du secteur GESTION DES PRODUITS PHARMACEUTIQUES</td></tr><tr><td style="white-space:nowrap">um134003<a name="CSMedicalUnits-um134003"> </a></td><td>UF sans UM du secteur PHARMACOTECHNIE ONCO PHARMACIE</td></tr><tr><td style="white-space:nowrap">um134004<a name="CSMedicalUnits-um134004"> </a></td><td>UF sans UM du secteur PHARMACIE CLINIQUE ET BON USAGE</td></tr><tr><td style="white-space:nowrap">um135001<a name="CSMedicalUnits-um135001"> </a></td><td>UF sans UM du secteur PLATEAU TECHNIQUE BLOCS OPERATOIRES</td></tr><tr><td style="white-space:nowrap">um137001<a name="CSMedicalUnits-um137001"> </a></td><td>UF sans UM du secteur STRUCTURES TRANSVERSALES BIOLOGIE</td></tr><tr><td style="white-space:nowrap">um137002<a name="CSMedicalUnits-um137002"> </a></td><td>UF sans UM du secteur HEMATO CELLULAIRE HEMOSTASE BIOCLIN</td></tr><tr><td style="white-space:nowrap">um3210<a name="CSMedicalUnits-um3210"> </a></td><td>LAB HEMOSTASE PL CS</td></tr><tr><td style="white-space:nowrap">um137003<a name="CSMedicalUnits-um137003"> </a></td><td>UF sans UM du secteur HEMOSTASE BIO CLINIQUE</td></tr><tr><td style="white-space:nowrap">um137004<a name="CSMedicalUnits-um137004"> </a></td><td>UF sans UM du secteur IMMUNO THERAPIE CELL HEMATOPOIESE</td></tr><tr><td style="white-space:nowrap">um137005<a name="CSMedicalUnits-um137005"> </a></td><td>UF sans UM du secteur ANATOMIE ET CYTOLOGIE PATHOLOGIQUES</td></tr><tr><td style="white-space:nowrap">um137006<a name="CSMedicalUnits-um137006"> </a></td><td>UF sans UM du secteur CYTOGENETIQUE ET BIO CELLULAIRE</td></tr><tr><td style="white-space:nowrap">um137007<a name="CSMedicalUnits-um137007"> </a></td><td>UF sans UM du secteur BACTERIO HYGIENE HOSPITALIERE</td></tr><tr><td style="white-space:nowrap">um137008<a name="CSMedicalUnits-um137008"> </a></td><td>UF sans UM du secteur PARASITOLOGIE MYCOLOGIE</td></tr><tr><td style="white-space:nowrap">um137009<a name="CSMedicalUnits-um137009"> </a></td><td>UF sans UM du secteur VIROLOGIE</td></tr><tr><td style="white-space:nowrap">um137010<a name="CSMedicalUnits-um137010"> </a></td><td>UF sans UM du secteur BIOCHIMIE TOXICOLOGIE</td></tr><tr><td style="white-space:nowrap">um137011<a name="CSMedicalUnits-um137011"> </a></td><td>UF sans UM du secteur GENETIQUE MOLECULAIRE ET GENOMIQUE</td></tr><tr><td style="white-space:nowrap">um137012<a name="CSMedicalUnits-um137012"> </a></td><td>UF sans UM du secteur PHARMACOLOGIE</td></tr><tr><td style="white-space:nowrap">um137013<a name="CSMedicalUnits-um137013"> </a></td><td>UF sans UM du secteur DEPT RECHERCHE TRANSLATIONNELLE</td></tr><tr><td style="white-space:nowrap">um152001<a name="CSMedicalUnits-um152001"> </a></td><td>UF sans UM du secteur SERVICE EPIDEMIO ET SANTE PUBLIQUE</td></tr><tr><td style="white-space:nowrap">um152002<a name="CSMedicalUnits-um152002"> </a></td><td>UF sans UM du secteur SERVICE INFORMATION MEDICALE</td></tr><tr><td style="white-space:nowrap">um9392<a name="CSMedicalUnits-um9392"> </a></td><td>SILLAGE PMSI WEB</td></tr><tr><td style="white-space:nowrap">um152004<a name="CSMedicalUnits-um152004"> </a></td><td>UF sans UM du secteur MEDECINE LEGALE ET PENITENTIAIRE</td></tr><tr><td style="white-space:nowrap">um9519<a name="CSMedicalUnits-um9519"> </a></td><td>UNITE HOSPI SECURISEE INTERREGIONAL</td></tr><tr><td style="white-space:nowrap">um152005<a name="CSMedicalUnits-um152005"> </a></td><td>UF sans UM du secteur SANTE AU TRAVAIL ET PATHOLOGIE PROF</td></tr><tr><td style="white-space:nowrap">um152006<a name="CSMedicalUnits-um152006"> </a></td><td>UF sans UM du secteur PHARMACOLOGIE CLINIQUE</td></tr><tr><td style="white-space:nowrap">um3532<a name="CSMedicalUnits-um3532"> </a></td><td>INVESTIGATION CLINIQUE HC</td></tr><tr><td style="white-space:nowrap">um3537<a name="CSMedicalUnits-um3537"> </a></td><td>INVESTIGATION CLINIQUE HDJ</td></tr><tr><td style="white-space:nowrap">um180001<a name="CSMedicalUnits-um180001"> </a></td><td>UF sans UM du secteur DIRECTION GENERALE</td></tr><tr><td style="white-space:nowrap">um180002<a name="CSMedicalUnits-um180002"> </a></td><td>UF sans UM du secteur STRUCTURES EXTERNES</td></tr><tr><td style="white-space:nowrap">um180101<a name="CSMedicalUnits-um180101"> </a></td><td>UF sans UM du secteur D POLE ET PROJET 1 - MC</td></tr><tr><td style="white-space:nowrap">um180107<a name="CSMedicalUnits-um180107"> </a></td><td>UF sans UM du secteur D POLE ET PROJET 7 - P. PLASSAIS</td></tr><tr><td style="white-space:nowrap">um180201<a name="CSMedicalUnits-um180201"> </a></td><td>UF sans UM du secteur DIRECTION DES SOINS</td></tr><tr><td style="white-space:nowrap">um180301<a name="CSMedicalUnits-um180301"> </a></td><td>UF sans UM du secteur D QUALITE ET REL USAGERS</td></tr><tr><td style="white-space:nowrap">um180400<a name="CSMedicalUnits-um180400"> </a></td><td>UF sans UM du secteur DIFSI - MC</td></tr><tr><td style="white-space:nowrap">um180401<a name="CSMedicalUnits-um180401"> </a></td><td>UF sans UM du secteur DIFSI</td></tr><tr><td style="white-space:nowrap">um180402<a name="CSMedicalUnits-um180402"> </a></td><td>UF sans UM du secteur CPIAS OUEST</td></tr><tr><td style="white-space:nowrap">um180501<a name="CSMedicalUnits-um180501"> </a></td><td>UF sans UM du secteur DIRECTION DE LA RECHERCHE</td></tr><tr><td style="white-space:nowrap">um180502<a name="CSMedicalUnits-um180502"> </a></td><td>UF sans UM du secteur PROJETS RECH ET INNOVATIONS</td></tr><tr><td style="white-space:nowrap">um180503<a name="CSMedicalUnits-um180503"> </a></td><td>UF sans UM du secteur RECHERCHE TOUS POLES 444</td></tr><tr><td style="white-space:nowrap">um184001<a name="CSMedicalUnits-um184001"> </a></td><td>UF sans UM du secteur PM - MISE A DISPOSITION</td></tr><tr><td style="white-space:nowrap">um184002<a name="CSMedicalUnits-um184002"> </a></td><td>UF sans UM du secteur PM - DIRECTION</td></tr><tr><td style="white-space:nowrap">um184003<a name="CSMedicalUnits-um184003"> </a></td><td>UF sans UM du secteur ETUDIANTS HOSPITALIERS</td></tr><tr><td style="white-space:nowrap">um185001<a name="CSMedicalUnits-um185001"> </a></td><td>UF sans UM du secteur DRH - MEDECINE DU TRAVAIL</td></tr><tr><td style="white-space:nowrap">um185002<a name="CSMedicalUnits-um185002"> </a></td><td>UF sans UM du secteur DRH - DIRECTION</td></tr><tr><td style="white-space:nowrap">um185003<a name="CSMedicalUnits-um185003"> </a></td><td>UF sans UM du secteur DRH - AUTRES SERV LIES</td></tr><tr><td style="white-space:nowrap">um185004<a name="CSMedicalUnits-um185004"> </a></td><td>UF sans UM du secteur DRH - CRECHES</td></tr><tr><td style="white-space:nowrap">um185005<a name="CSMedicalUnits-um185005"> </a></td><td>UF sans UM du secteur DRH - SERVICE DE REMPLACEMENT</td></tr><tr><td style="white-space:nowrap">um188000<a name="CSMedicalUnits-um188000"> </a></td><td>UF sans UM du secteur MOYENS COMMUNS DIRECTION INGENIERIE</td></tr><tr><td style="white-space:nowrap">um1800<a name="CSMedicalUnits-um1800"> </a></td><td>Secteur Ingénierie Biomédicale</td></tr><tr><td style="white-space:nowrap">um1801<a name="CSMedicalUnits-um1801"> </a></td><td>ATELIER MECANIQUE</td></tr><tr><td style="white-space:nowrap">um1802<a name="CSMedicalUnits-um1802"> </a></td><td>RESTAURATION</td></tr><tr><td style="white-space:nowrap">um1803<a name="CSMedicalUnits-um1803"> </a></td><td>Secteur Achat</td></tr><tr><td style="white-space:nowrap">um1804<a name="CSMedicalUnits-um1804"> </a></td><td>LOGISTIQUE GENERALE</td></tr><tr><td style="white-space:nowrap">um1805<a name="CSMedicalUnits-um1805"> </a></td><td>MAGASINS GENERAUX</td></tr><tr><td style="white-space:nowrap">um1806<a name="CSMedicalUnits-um1806"> </a></td><td>Direction DPAL</td></tr><tr><td style="white-space:nowrap">um1810<a name="CSMedicalUnits-um1810"> </a></td><td>BLANCHISSERIE</td></tr><tr><td style="white-space:nowrap">um1811<a name="CSMedicalUnits-um1811"> </a></td><td>TRANSPORTS SANITAIRES</td></tr><tr><td style="white-space:nowrap">um1812<a name="CSMedicalUnits-um1812"> </a></td><td>COURRIER</td></tr><tr><td style="white-space:nowrap">um1814<a name="CSMedicalUnits-um1814"> </a></td><td>REPROGRAPHIE</td></tr><tr><td style="white-space:nowrap">um188002<a name="CSMedicalUnits-um188002"> </a></td><td>UF sans UM du secteur D POLITIQUE DES ACHATS ET LOGISTIQ</td></tr><tr><td style="white-space:nowrap">um188003<a name="CSMedicalUnits-um188003"> </a></td><td>UF sans UM du secteur SERVICE SECURITE</td></tr><tr><td style="white-space:nowrap">um1807<a name="CSMedicalUnits-um1807"> </a></td><td>Direction des Travaux</td></tr><tr><td style="white-space:nowrap">um1808<a name="CSMedicalUnits-um1808"> </a></td><td>Espaces verts</td></tr><tr><td style="white-space:nowrap">um1809<a name="CSMedicalUnits-um1809"> </a></td><td>Ateliers</td></tr><tr><td style="white-space:nowrap">um188004<a name="CSMedicalUnits-um188004"> </a></td><td>UF sans UM du secteur D DES PLANS ET TRAVAUX</td></tr><tr><td style="white-space:nowrap">um188101<a name="CSMedicalUnits-um188101"> </a></td><td>UF sans UM du secteur DIRECTION DES ACHATS ET LOGISTIQUE</td></tr><tr><td style="white-space:nowrap">um188201<a name="CSMedicalUnits-um188201"> </a></td><td>UF sans UM du secteur DIRECTION PATRIMOINE ET SECURITE</td></tr><tr><td style="white-space:nowrap">um188301<a name="CSMedicalUnits-um188301"> </a></td><td>UF sans UM du secteur DIRECTION INGENIERIE ET BIOMEDICALE</td></tr><tr><td style="white-space:nowrap">um190001<a name="CSMedicalUnits-um190001"> </a></td><td>UF sans UM du secteur DEP NON VENTILABLES</td></tr><tr><td style="white-space:nowrap">um190004<a name="CSMedicalUnits-um190004"> </a></td><td>UF sans UM du secteur PFPS - ECOLES</td></tr><tr><td style="white-space:nowrap">um190005<a name="CSMedicalUnits-um190005"> </a></td><td>UF sans UM du secteur STRUCTURES EXTERNES</td></tr><tr><td style="white-space:nowrap">um9940<a name="CSMedicalUnits-um9940"> </a></td><td>C EXT CTS CRLCC</td></tr><tr><td style="white-space:nowrap">um9990<a name="CSMedicalUnits-um9990"> </a></td><td>C EXT HOPITAUX EXT</td></tr><tr><td style="white-space:nowrap">um9998<a name="CSMedicalUnits-um9998"> </a></td><td>RETOUR DOMICILE</td></tr><tr><td style="white-space:nowrap">um190006<a name="CSMedicalUnits-um190006"> </a></td><td>UF sans UM du secteur GESTION DES APPLICATIFS</td></tr><tr><td style="white-space:nowrap">um190007<a name="CSMedicalUnits-um190007"> </a></td><td>UF sans UM du secteur MAISON DE RETRAITE LM MC</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ltsi.univ-rennes.fr">DOMASIA team of the Signal and Image Processing Laboratory (LTSI)</a>.  Package ltsi.fhir.oncofair#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Mar 27, 2024 10:49+0000">2024-03-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

